ইয়াৰ বিষয়ে
ডেশ্ববৰ্ড
সমল
সমল Center
টিকাকৰণৰ সূচী
হিতাধিকাৰীৰ প্ৰতিবিধান
ৰাজ্যিক হেল্পডেস্ক
সঘনাই সোধা প্ৰশ্ন সমূহ
পোষণ কেলকুলেটৰ
লগইন কৰক 
জন্মৰ তাৰিখ 
ফলাফল দেখুৱাওক 
পৰিচয়
আমি কৰ্তনকাৰী নিৰ্মাণত বিশ্বাস কৰো। পোশান ট্ৰেকাৰ হৈছে মহিলা আৰু শিশু বিকাশ মন্ত্ৰালয়ৰ এটা প্ৰকল্প। ডিজিটেল ইণ্ডিয়া কৰ্পোৰেচন হৈছে এমঅ'ডব্লিউচিডিৰ কাৰিকৰী অংশীদাৰ। পোশান ট্ৰেকাৰে ভাৰতৰ পৰা পুষ্টিহীনতা নিৰ্মূলৰ ওপৰত গুৰুত্ব আৰোপ কৰিছে। ই পোশান অভিযানৰ অধীনত সেৱা প্ৰদান নিৰীক্ষণ আৰু উন্নত কৰাৰ এক প্ৰণালী হিচাপে কাম কৰে.
স্বাগতম! তলত দিয়া সমূহ হৈছে সেৱাৰ চৰ্তাৱলী (“চৰ্তাৱলী“) যি 
, আৰু ইয়াৰে লিংক হৈ থকা সকলো সম্পৰ্কিত চাইট, ইয়াৰ পৰিপূৰক, আৰু শাখাত (একেলগে, “চাইট“) হোষ্ট কৰা পোষণ ট্ৰেকাৰ প্লেটফৰ্মৰ আপোনাৰ ব্যৱহাৰ নিয়ন্ত্ৰণ কৰে৷
চাইটটো আৰু সকলোবোৰ ডাটা, টেক্সট, ডিজাইন, পেজ, প্ৰিণ্ট স্ক্ৰীণ, ইমেজ, আৰ্টৱৰ্ক, ফটোগ্ৰাফ, অডিঅ’ আৰু ভিডিঅ’ ক্লিপ, HTML কোড, চোৰ্চ কোড, বা চফ্টৱেৰ যি চাইটটোত থাকিব পৰা বা চাব পৰা বা অন্যথা আৱিস্কাৰযোগ্য হয়, আৰু সকলো অংশগ্ৰহণকাৰী চাইটটোৰ পৰা বুক হয়, (সামগ্ৰিকভাৱে, “কন্টেন্ট“ হিচাপে নাম দিয়া হয়) মহিলা আৰু শিশু বিকাশ মন্ত্ৰালয় আৰু তেওঁলোকৰ অনুমোদিত সৱা প্ৰদানকাৰীসকলৰ দ্বাৰা স্বত্বাধীন হয়৷
II. অনুমোদন
আমাৰ গোপনীয়তাৰ নীতি, অপেন API নীতি আৰু আন যিকোনো নীতি, নিয়ম আৰু নিৰ্দেশনা সমূহ যি চাইটটোত নিৰ্দিষ্ট অফাৰ আৰু বিশেষত্ব সমূহত প্ৰযোজ্য হয় সি এই চৰ্তাৱলী সমূহত সন্নিৱিষ্ট হয়৷ চাইটটোত ভিজিট কৰি বা ব্যৱহাৰ কৰি, আপুনি সময়ে সময়ে হোৱা আপডেট অনুসৰি, আপুনি এই চৰ্তাৱলী সমূহ নিশ্চিতভাৱে সন্মত হৈছে৷
যদি আপুনি এই চৰ্তাৱলী সমূহৰ কোনো অংশৰ সৈতে সন্মত নহয়, এই চাইটটো ব্যৱহাৰ নকৰিব৷ যদি আপু এটা বাউণ্ডিং কন্ট্ৰেক্ট গঠন কৰিবলৈ আইনসন্মত বয়সৰ নহয় আপুনি হয়তো চাইটটো যিকোনো ধৰণে ব্যৱহাৰ নকৰিব পাৰে বা হয়তো চৰ্তাৱলী সমূহ মানি নলব পাৰে৷
III. চৰ্তাৱলী সমূহৰ ভৱিষ্যত সাল-সলনিৰ সন্দৰ্ভত জাননী:
আমি আপোনাক বিশেষভাৱে জাননী প্ৰদান নকৰাকৈ যিকোনো সময়ত এই চৰ্তাৱলী সমূহৰ যিকোনো অংশ সলনি, মডিফাই, যোগ, বা আঁতৰ কৰাৰ চৰ্তবিহীন অধিকাৰ আৰক্ষণ কৰো৷ যিকোনো সাল-সলনি বা আপডেট তৎক্ষণাৎ কাৰ্যকৰী হ’ব৷ আপুনি এই ব্যৱহাৰৰ চৰ্তাৱলী সমূহৰ সাল-সলনি সময়ে সময়ে পৰীক্ষা কৰিবলৈ দায়িত্ব গ্ৰহণ কৰিছে৷ এনে সংশোধনৰ পিছত আপুনি অব্যাহত ৰখা প্লেটফৰ্মৰ ব্যৱহাৰ সেই সংশোধিত চৰ্তাৱলীৰ স্বীকৃতিক নিযুক্ত কৰিব৷
IV. একাউন্টৰ পঞ্জীয়ন
আপুনি হয়তো চাইটটো এটা একাাউন্ট পঞ্জীয়ন নকৰাকৈ ব্ৰাউজ কৰি আছে৷ যদি আপুনি চাইটটোৰ দ্বাৰা আগবঢ়োৱা কিছুমান নিৰ্দিষ্ট বৈশিষ্ট্য বা সেৱা ব্যৱহাৰ কৰিবলৈ মন কৰে, আপুনি আপোনাৰ মোবাইল নম্বৰৰ সৈতে এটা একাউন্টৰ বাবে পঞ্জীয়ন কৰিব লাগিব৷
এই চৰ্তাৱলী সমূহ মানি লোৱাৰ দ্বাৰা, আপুনি আপোনাৰ পৰিচয়ৰ তথ্য (আধাৰৰ তথ্যকে ধৰি) আৰু লগতে আপোনাৰ একাউন্টত পঞ্জীকৃত আন সকলো সদস্যৰ তথ্যও বয়ৱহাৰ কৰিবলৈ আমাক নিশ্চিতভাৱে কৰ্তৃত্ব প্ৰদান কৰিবলৈ সন্মত হৈছে৷
আপুনি আপোনাৰ ব্যক্তিগত তথ্য আৰু পঞ্জীয়ন আৰু সকলো ক্ৰিয়া-কলাপৰ গোপনীয়তা বৰ্তাই ৰখাৰ বাবে সম্পূৰ্ণৰূপে দায়ৱদ্ধ যাৰ ফলত হয়তো আপোনাৰ পৰা এই তথ্য সুৰক্ষিত কৰি ৰখাত ব্যৰ্থ হ’ব পাৰে৷ আপোনাৰ পঞ্জীয়ন বা মোবাইল নম্বৰ গোপনে ৰখা হ’ব
আপুনি সন্মত হৈছে যে:
আপুনি আপোনাৰ একাউন্টৰ জৰিয়তে সেইবোৰৰ ৰেকৰ্ড সমূহ প্ৰস্তুত কৰিবলৈ সংশ্লিষ্ট লোকসকলৰ পৰা অনুমোদন লাভ কৰিছে৷
আপোনাৰ একাউন্ট বা মোবাইল নম্বৰত সেই লোকজনক আনৰ ভূমিকাত তুলি ধৰিবলৈ মন কৰি আন এজন লোকৰ নাম সন্নিৱিষ্ট কৰা নাই৷
আপুনি আন এগৰাকী ব্যৱহাৰকাৰীৰ একাউন্ট তেওঁলোকৰ অনুমতি অবিহনে ব্যৱহাৰ নকৰে৷
যদি আপুনি আপোনাৰ একাউন্টৰ কোনো অকৰ্তৃত্বপ্ৰাপ্ত ব্যৱহাৰ বা আন একাউন্ট সম্পৰ্কিত সুৰক্ষামূলক উলংঘন দেখা পায়, তৎক্ষণাৎ আমালৈ লিখিত ৰূপত জনাওক৷ যদি আমি এটা অভিযোগ লাভ কৰো যে আপোনাৰ একাউন্টে আন কোনো লোকৰ অধিকাৰ উলংঘন কৰিছে, বা আমাৰ নীতি সমূহ উলংঘন কৰিছে আমি হয়তো আপোনাৰ একাউন্ট বাতিল বা ব্লকো কৰিব পাৰো৷
আপুনি একাধিক ইন্টাৰনেট প্ৰট’কল এড্ৰেছ বা মোবাইল নম্বৰ ব্যৱহাৰ কৰি, বাা আন কোনো মাধ্যমেৰে, চাইটটোত অংশগ্ৰহণকাৰীসকলক পঞ্জীয়ন কৰিবলৈ আপোনাৰ পৰিচয় গোপন কৰিবলৈ প্ৰয়াস নকৰে৷
V. প্ৰৱেশাধিকাৰৰ অনুমতি
আপুনি নথিভুক্তকৰণত ব্যাখ্যা কৰাৰ দৰেহে চাইটৰ প্ৰৱেশাধিকাৰ (বা প্ৰৱেশাধিকাৰৰ প্ৰয়াস) লাভ কৰিব আৰু এই চুক্তিৰ চৰ্তাৱলী সমূহ মানি চলিব৷
আপুনি আপোনাৰ আৰু আপোানৰ চাইটটোৰ ব্যৱহাৰ প্ৰতি প্ৰযোজ্য আৰু যিকোনো তৃতীয়-পক্ষৰ অধিকাৰ প্ৰভাৱকাৰী সকলো কেন্দ্ৰীয় আৰু ৰাজ্যিক আইন, নীতি আৰু নিয়ম সমূহ মানি চলিব৷
VI. প্ৰৱেশাধিকাৰৰ বাদা -নিষেধ
আপুনি নিজে বা আন কোনো লোকৰ জৰিয়তে নকৰে:
চাইটটো ব্যৱহাৰ কৰাৰ পৰা আন লোকক বাধা প্ৰদান বা নিষেধাজ্ঞা প্ৰদান
কোনো বেআইনী উদ্দেশ্যত চাইটটোৰ ব্যৱহাৰ
প্ৰকাশ বা সূচোৱা যে আপুনি কৰা যিকোনো বিবৃতি আমাৰ অগ্ৰাধিকাৰপ্ৰাপ্ত লিখিত অনুমোদন অবিহনে, আমাৰ দ্বাৰা অনুমোদিত হৈছে
স্পাম বা ফ্লাডিং কৰাত জড়িত হোৱা
চািটৰ ব্যৱহাৰকাৰীসকলৰ বিষয়ে তথ্য বিচৰা বা সংগ্ৰহ কৰা
একাধিক মোবাইল নম্বৰ ব্যৱহাৰ কৰি আপোনাৰ নিজৰ বা আন কোনো লোকৰ বাবে একাধিক একাুন্ট খোলা৷
কোনো চফ্টৱেৰ বা আন সামগ্ৰী জমা দিয়া য’ত কোনো ভাইৰাছ, ৱৰ্ম, ট্ৰ’জান হৰ্ছ, ক্ৰুটি, ডেট বম্ব, টাইম বম্ব বা আন কোনো ধ্বংসাত্মক প্ৰকৃতিৰ সামগ্ৰী অন্তৰ্ভুক্ত হ’ব পাৰে
আপুনি জমা দিয়া যিকোনো পোষ্টিংৰ মূল ৰূপৰ ছদ্মবেশ লবলৈ, ফৰ্জিং হেডাৰকে ধৰি, আইডেন্টিফায়াৰ সকলক মেনিপুলেট কৰা
চাইটৰ হোম পেজত প্ৰদান কৰা URL-ৰ বাহিৰে চাইটটোৰ আন অংশ লিংক কৰা
চাইটটোৰ কোনো অংশ “ফ্ৰেম“ বা “মিৰ’ৰ“ কৰা
চাইটটোৰ যিকোনো অংশ মডিফাই কৰা, তুলি লোৱা, চাব-লািচেঞ্চ, অনুবাদ, বিক্ৰী, ৰিভাৰ্চ ইঞ্জিনীয়াৰ, অসংকলিত বা ভাগ-ভাগ কৰা, বা তাৰ বাহিৰে কন্টেন্টৰ যিকোনো অংশৰ যিকোনো চোৰ্চ কোড বা তাত থকা ধাৰণা বা এলগৰিডম সমূহ ডিৰাইভ কৰিবলৈ প্ৰয়াস কৰা
চাইটটোৰ ওপৰত থকা কোনো কপিৰাইট, ট্ৰেডমাৰ্ক বা আন কোনো স্বত্ব-সংৰক্ষিত অধিকাৰৰ জাননী আঁতৰ কৰা
যিকোনো কম্পিউটাৰ প্ৰগ্ৰাম, ব’ট, ৰব’ট, স্পাইডাৰ, অফলাইন ৰীডাৰ, চাইট ৰীচ্ছ/ তথ্যৰ পুনৰুদ্ধাৰ এপছ্ বা আন মেনুৱেল বা অট’মেটিক ডিভাইচ, সঁজুলি, বা তথ্যৰ পুনৰুদ্ধাৰৰ প্ৰক্ৰিয়া, ইনডেক্স ডাটা মাইন ব্যৱহাৰ কৰা বা যিকোনো উপায়ে নিৰাপত্তা গাঁঠনি, নিৰ্দেশনামূলক গাঁঠনিৰ যিকোনো উপায়ে পুনৰ প্ৰস্তুতকৰণ বা পথ উলিয়াই লোৱা, বা চাইটটোত প্ৰদৰ্শিত কোনো CAPTCHA কে ধৰি কন্টেন্ট বা চাইটটোৰ প্ৰদৰ্শন ব্যৱহাৰ কৰা৷
চাৰ্ছ কৰিবলৈ যিকোনো অটোমেটেড চফ্টৱেৰ বা কম্পিউটাৰ চিষ্টেম ব্যৱহাৰ কৰা বা আপোনাৰ কম্পিউটাৰৰ পৰা আন এটা কম্পিউটাৰলৈ পঠিওৱা তথ্যকে ধৰি এপইন্টমেন্ট বুক কৰা য’ত এনে চফ্টৱেৰ বা চিষ্টেম সক্ৰিয় হৈ থাকে
যিকোনো ব্যৱস্থা গ্ৰহণ কৰা যি আমাৰ আন্তঃগাঠনিৰ ওপৰত এটা অপ্ৰয়োজনীয় বা আজোখাভাৱে ডাঙৰ লোড আৰোপ কৰে বা (একমাত্ৰ আমাৰ বিবেচনাত) আৰোপ কৰিব পাৰে।
চাইটটোৰ ব্যৱহাৰ কৰে বা চাইট বা কন্টেন্টৰ ব্যুৎপন্ন কামৰ পুনৰ উৎপাদন, মডিফাই, প্ৰদৰ্শন, ৰাজহুৱাভাৱে উপস্থাপন, বিতৰণ বা প্ৰস্তুত কৰে
কোনো প্ৰযুক্তিগত ব্যৱস্থাত প্ৰৱেশ কৰিবলৈ ডিজাইন কৰা কোনো সঁজুলি, প্ৰ’গ্ৰাম বা সেৱাৰ প্ৰয়াস বা সংযোগত কন্টেন্টটো যিকোনো উদ্দেশ্যৰ বাবে যি কোনো সীমাৱদ্ধতা নোহোৱাকৈ, মেনুৱেল ডিকোডৰ দ্বাৰা, ডিক্ৰিপ্ট কৰি, মডিফাই কৰি, বা ৰিভাৰ্চ ইঞ্জিনীয়াৰ চাৰ্টিফিকেট বা বুনিয়াদী এলগৰিডম বা অটোমেটিক ডিভাইচ বা প্ৰক্ৰিয়াক যিকোনো প্ৰকাৰে অন্তৰ্ভুক্ত কৰি চাইট আৰু/বা কন্টেন্টলৈ বা তাৰ অধিকাৰত কাৰ্যকৰীৰূপে নিয়ন্ত্ৰণ কৰে৷
আপুনি এই চাইটটোৰ জৰিয়তে অংশগ্ৰহণকাৰীসকলৰ পঞ্জীয়নৰ বাবে বট প্ৰযুক্তি ব্যৱহাৰ নকৰৰে; সন্দেহ নিৰাময় কৰিবলৈ, ই নিৰ্দিষ্টভাৱে চাইটটোত অটোমেটেড স্ক্ৰিপ্ট ভিত্তিক বা অটোমেটেড চফ্টৱেৰ ব্যৱহাৰ কৰাত বাধা দিয়ে, আৰু আপোনাক কোনো সুৰক্ষা ব্যৱস্থাৰ পথ উলিওৱা, কন্ট্ৰ’ল চিষ্টেমৰ প্ৰৱেশাধিকাৰ লাভ, বা আন প্ৰযুক্তিগত নিয়ন্ত্ৰণ বা চাইটটোৰ ওপৰত ব্যৱস্থা গ্ৰহণত বাধা দিয়ে যি অংশগ্ৰহণৰ সীমা বলবৎ কৰিবলৈ বা আন মোবাইল নম্বৰৰ সৈতে জড়িত পঞ্জীয়নকাৰী অংশগ্ৰহণকাৰীসকলৰ একতা বৰ্তাই ৰাখিবলৈ ব্যৱহাৰ কৰা হয়৷
VII. বৌদ্ধিক সম্পত্তিৰ অধিকাৰ
আমি চাইট আৰু কন্টেন্টত বৌদ্ধিক সম্পত্তিৰ অধিকাৰৰ স্বত্ব লাভ কৰো৷ আমি যিকোনো সময়য়ত চাইটটোৰ কন্টেন্ট আৰু বৈশিষ্ট্য সলনি কৰিব পাৰো৷
চাইটটোত প্ৰদৰ্শিত পঞ্জীকৃত আৰু অপঞ্জীকৃত ট্ৰেডমাৰ্ক, ল’গ’, আৰু চাৰ্ভিচ মাৰ্ক সমূহ আমাৰ বা আমাৰ লাইচেঞ্চৰ সকলৰ দ্বাৰা স্বত্বাধীন৷ আপুনি আমাৰ অগ্ৰাধিকাৰপ্ৰাপ্ত লিখিত অনুমতিৰ অবিহনে কোনো ধৰণে আমাৰ ট্ৰেডমাৰ্ক, ল’গ’, আৰু চাৰ্ভিছ মাৰ্ক ব্যৱহাৰ কৰিব নোৱাৰে৷
এই ৱেবচাইটত সংযোজিত মেটেৰিয়াল সমূহ বিনামূলীয়াকৈ পুনৰ্গঠন কৰিব পৰা যায়৷ অৱশ্যে, চাইটটোৰ কোনো অংশ বা কন্টেন্ট আন কোনো কম্পিউটাৰ, চাৰ্ভাৰ, ৱেবচাইট বা প্ৰকাশৰ আন কোনো মাধ্যমত অসন্মানজনক ভাৱে বা ভ্ৰান্তিজনক পৰিস্থিতিত কপি, পুনৰ প্ৰকাশ, পুনৰ্গঠন, আপলোড, পোষ্ট, ৰাহুৱাভাৱে প্ৰদৰ্শন, এনকোড, অনুবাদ, প্ৰেৰণ বা বিতৰণ কৰিব নোৱাৰে৷
আপুনি প্ৰদান কৰা চাইটটোত উপলব্ধ তথ্য ব্যৱহাৰ কৰিব পাৰে যাক আপুনি (1) মাত্ৰ আপোনাৰ ব্যক্তিগত, অ-বানিজ্যিক তথ্যমূলক উদ্দেশ্যে এনে তথ্য ব্যৱহাৰ কৰিব পাৰে আৰু এনে তথ্য কোনো নেটৰ্কযুক্ত কম্পিউটাৰত কপি বা পেষ্ট কৰিব বো যিকোনো মাধ্যমত সম্প্ৰচাৰ কৰিব নোৱাৰে, (2) এনে কোনো তথ্য আৰু এনে নথি আৰু কন্টেন্টৰে সম্পৰ্কিত কোনো অতিৰিক্ত উপস্থাপন বা ৱাৰেন্টিৰ সাল-সলনি কৰিব নোৱাৰে৷
য’তেই মেটেৰিয়েলটো আন কৰবাত প্ৰকাশ হৈছে বা জাৰি হৈছে, উৎসটোক গুৰুত্ব সহকাৰে স্বীকৃতি প্ৰদান কৰিব লাগিব৷ অৱশ্যে এই মেটেৰিয়েল পুনৰ্গঠন কৰাৰ অনুমতি আন কোনো মেটেৰিয়েললৈ প্ৰসাৰিত নহয় যি এটা তৃতীয় পক্ষৰ কপিৰাইট থকা হিচাপে চিনাক্ত হয়৷
VIII. বহু-ভাষিক ইন্টাৰফেচৰ সীমাৱদ্ধতা
পোষণ ট্ৰেকাৰ পৰ্টেল আৰু এপ চাটব’টৰ অনুবাদ তৃতীয় পক্ষ অনুবাদকৰ দ্বাৰা সম্পন্ন হয়৷ যদিও অনুবাদ সমূহ সৰ্বোত্তম প্ৰয়াসেৰে সম্পন্ন কৰা হয়, কিছু অংশ অশুদ্ধও হৈ ৰব পাৰে৷ ৱেবচাইটটোৰ কিছুমান ফাইল বা আন সামগ্ৰী অনুবাদ কৰিব পৰা নাযায়৷ ইয়াৰ উপৰি, অনুবাদত, কিছুমান এপ্লিকেচন আৰু/বা সেৱাই ভাষাৰ অন্তৰায়ৰ ফলত, আশানুৰূপ ভাৱে কাম নকৰিব পাৰে৷ আমি এই পৰ্টেলত আগবঢ়োৱা অনুবাদ সমূহত যিকোনো ত্ৰুটি, বাদ পৰা তথ্য, বা অন্য সম্ভাৱনা সংশোধন কৰিবলৈ অবিৰত কাম কৰি আছো৷
IX. লিংক সমূহ
চাইটটোত হয়তো আন ৱেবচাইটৰ লিংক সন্নিৱিষ্ট থাকিব পাৰে যাক হয়তো আমাৰ দ্বাৰাা ক্ৰয় কৰা, চোৱা চিতা কৰা বা পৰিচালনা কৰা নহ’ব পাৰে৷ তথ্য যে এই ৱেবচাইটসমূূহ লিং হৈ আছে, ই আমাৰ পৰা এই ৱেবচাইট সমূহৰ কোনো অনুমোদনক নুসূচায়, যিহেতু আমাৰ এই ৱেবচাইট সমূহৰ ওপৰত কোনো নিয়ন্ত্ৰণ নাথাকে৷ আমি এই ৱেবচাইট সমূহৰ কোনো কন্টেন্ট বা গোপনীয়তাৰ অনুশীলনকে ধৰি এই ৱেবচাইট সমূহৰ বাবে দায়বদ্ধ নহয়৷ আমি এই ৱেবচাইট সমূহৰ ব্যৱহাৰৰ চৰ্তাৱলীৰ সৈতে আপোনাক নিজকে সুপৰিচিত কৰি তুলিবলৈ উৎসাহিত কৰো৷ এই ৱেবচাইট সমূহ আপুনি আপোনাৰ নিজৰ ৰিস্ক আৰু বিপদত পৰা শংকাৰ ওপৰত ব্যৱহাৰ কৰিব৷ এয়া সুনিশ্চিত কৰিবলৈ প্ৰয়োজনীয় সাৱধানতা গ্ৰহণ কৰাটো সম্পূৰ্ণৰূপে আপোনাৰ ওপৰত যে আপুনি বাচি লোৱা লিংক বা কোনো চফ্টৱেৰ যাক আপুনি ডাউনলোড কৰে সি ভাইৰাছ, ৱৰ্ম, ট্ৰ’জান হৰ্ছ, ত্ৰুটি, ডেট বম্ব, টাইম বম্ব আৰু আন বা অন্যান্য কম্পিউটাৰ প্ৰগ্ৰামিং ৰুটিনৰ পৰা মুক্ত যি ধ্বংসাত্মক প্ৰকৃতিৰ৷
X. ভাৰতৰ বাহিৰৰ পৰা প্ৰৱেশাধিকাৰ
চাইটটো ভাৰতত বাস কৰা লোকসকলৰ বাবে পৰিচালিত৷ আমি প্ৰতিনিধিত্ব নকৰো যে চাইটটোৰ জৰিয়তে বা চাইটটোত উপলব্ধ কন্টেন্ট সমূহ উপযুক্ত আৰু আন স্থানত উপলব্ধ৷ আমি যিকোনো সময়ত কোনো লোক বা ভৌগলিক অঞ্চললৈ চাইটটো বা চাইটটোত বিৱৰিত কোনো সেৱা বা প্ৰডাক্টৰ উপলব্ধতা সীমাৱদ্ধ কৰি তুলিব পাৰো৷ যদি আপুনি ভাৰতৰ বাহিৰৰ পৰা চাইটটোত প্ৰৱেশ কৰিবলৈ বিচাৰে, আপুনি নিজৰ ৰিস্কত এনে কৰিব পাৰে৷
XI. এই চৰ্তাৱলী সমূহৰ উলংঘন
আমি চাইটটোৰ অ-অনুমোদিত ব্যৱহাৰকে ধৰি, এই চৰ্তাৱলী সমূহৰ যিকোনো উলংঘনৰ তদন্ত কৰিব পাৰো৷ আমি আপোনাৰ যিকোনো অনুসন্ধান বা অভিযোগ উত্থাপনত সহযোগ কৰিবলৈ আপোনাৰ লেনদেনৰে সম্পৰ্কিত আপুনি আমাক যোগান ধৰা তথ্যৰ সৈতে আইনী বলৱৎকৰণ আগবঢ়াব পাৰো৷ আমি আইনী ব্যৱস্থা গ্ৰহণ কৰিব পাৰো যাক আমি উপযুক্ত বুলি অনুভৱ কৰো৷ যদি আমি নিৰ্ধাৰণ কৰো যে আপুনি কোনো আন কাৰণৰ বাবে বা কোনো কাৰণ অবিহনে এই আইনগত চৰ্তাৱলী সমূহ উলংঘন কৰিছে, আমি আপোনাৰ একাউন্ট ব্ললক কৰিব পাৰো আৰু যিকোনো সময়য়ত আপোনাক জাননী নিদিয়াকৈ চাইটটোত প্ৰৱেশ কৰাৰ পৰা আপোনাক বিৰত কৰিব পাৰো৷
XII. পুনৰ বিতৰণ
কৰ্তৃত্বপ্ৰাপ্ত সংস্থা সমূহে কোনো তথ্য পুনৰ বিতৰণ কৰিব নোৱাৰে যাক তেওঁলোকে API/ কোড-বিহীন ৱেবপেজ ইন্টিগ্ৰেচনৰ জৰিয়তে লাভ কৰিবলৈ সক্ষম হয় আৰু নিশ্চিত কৰিব যে এনে সকলোবোৰ তথ্যৰ চামিলকৰণ পোষণ ট্ৰেকাৰৰ দ্বাৰা আগবঢ়োৱা নিৰ্দিষ্ট সেৱা সমূহৰ প্ৰতি বাধ্যতামূলকভাৱে সীমাৱদ্ধ৷ কোনো পৰিস্থিতিতে, এটা সংস্থাই ইয়াত উল্লেখিত কাৰণ আৰু চৰকাৰৰ অনুমোদনৰ বাহিৰে চৰকাৰৰ পোষণ অভিযানৰ এটা অংশ হিচাপপে সংগ্ৰহ কৰা তথ্য সমূহ ব্যৱহাৰ কৰিব নোৱাৰে৷
XIII. আইন, তৃতীয় পক্ষৰ অধিকাৰ, আৰু সেৱাৰ আন চৰ্তাৱলী সমূহৰ সৈতে সন্মতি
কৰ্তৃত্বপ্ৰাপ্ত সংস্থা সমূহে ভাৰত চৰকাৰৰ দ্বাৰা প্ৰতিষ্ঠিত সকলো প্ৰযোজ্য আইন, বিধি, নীতি আৰু তৃতীয়য় পক্ষৰ অধিকাৰৰ (ডাটা বা চফ্টৱেৰৰ আমদানি বা ৰপ্তানি, গোপনীয়তা, আৰু স্থানীয় আইনৰ সন্দৰ্ভত কোনো আইন, অন্তৰ্ভুক্ত কৰি আৰু সীমাৱদ্ধতা অবিিহনে) সৈতে সন্মতি প্ৰকাশ কৰে৷ এই সংস্থা সমূহে পোষণ ট্ৰেকাৰৰ সৈতে এই চৰ্তাৱলী সমূহক অন্তৰ্ভুক্ত কৰি বেআইনী কাৰ্যকলাপৰ প্ৰচাৰ বা তৃতীয় পক্ষৰ অধিকাৰৰ উলংঘনক উৎসাহিত কৰিবলৈ বা পৃষ্ঠপোষকতা কৰিবলৈ API/ কোড-বিহীন ৱেবপেজ ইন্টিগ্ৰেচনৰ ব্যৱহাৰ নকৰে৷
XIV. তৃতীয় পক্ষৰ চিষ্টেমৰ দ্বাৰা যোগান ধৰা ডাটাৰ শুদ্ধতা
ASP সমূহে পোষণ ট্ৰেকাৰৰ পৰা সংগ্ৰহ কৰা আৰু ব্যৱহাৰকসৰীসকলক প্ৰদৰ্শন কৰা ডাটা সমূহ সম্পূৰ্ণৰূপে এনে ডাটাৰ শুদ্ধতাৰ বাবে দায়বদ্ধ আৰু কোনো ডাটাৰ পৰা উদ্ভৱ হোৱা কোনো দায়বদ্ধতা, সম্পূৰ্ণ ৰূপে এনে তৃতীয় পক্ষৰ ওপৰত ন্যস্ত থাকে৷ কোনো অশুদ্ধ ডাটাৰ পৰা উদ্ভৱ হোৱা সামাজিক বা অপৰাধমূলক যিকোনো দায়বদ্ধতা, সম্পূৰ্ণৰূপে সংশ্লিষ্ট ASP ৰ সৈতে ন্যস্ত হ’ব৷
XV. ক্ষতিপূৰণ আৰু দায়বদ্ধতাৰ সীমাবদ্ধতা
আপুনি পোষণ ট্ৰেকাৰ আৰু ইয়াৰ শাখা সমূহ, ইয়াৰ বিষয়া সকল, সঞ্চালক, কৰ্মচাৰী আৰু এজেন্টক, যিকোনো আৰু সকলো ধৰণৰ অধিকাৰ দাবী, ক্ষতি, আইনগত বাধ্যবাধকতা, লোকচান, দায়বদ্ধতা, ব্যয় বা ঋণ, আৰু খৰছৰ ৰক্ষা, ক্ষতি পূৰণ আৰু ক্ষতি নোহোৱাকৈ ধাৰণ কৰিবলৈ সন্মত হৈছে খি তলত দিয়া সমূহৰ পৰা উদ্ভৱ হোৱা কোনো অভিযোগ বা তৃতীয় পক্ষৰ আইনী কাৰ্যব্যৱস্তাৰে সম্পৰ্কিত এটৰ্ণী ফীজ অন্তৰ্ভুক্ত কিন্তু তাতেই সীমাৱদ্ধ নহয়:
চাইটটো আৰু সেৱা সমূহৰ আপোনাৰ ব্যৱহাৰ আৰু প্ৰৱেশাধিকাৰ;
এই চুক্তিৰ কোনো চৰ্তৰ আপুনি কৰা উলংঘন;
কোনো সীমাৱদ্ধতা, কোনো কপিৰাইট, সম্পত্তি, বা গোপনীয়তাৰ অধিকাৰ নথকাক অন্তৰ্ভুক্ত কৰি আপুনি কৰা যিকোনো তৃতীয় পক্ষৰ অধিকাৰৰ উলংঘন; বা
কোনো দাৱী যে আপোনাৰ ব্যৱহাৰকাৰীৰ কন্টেন্টে এটা তৃতীয় পক্ষৰ ক্ষতি কৰিছে৷ এই প্ৰতিৰক্ষা আৰু ক্ষতিপূৰণৰ বাধ্যবাধকতাই এই চুক্তি আৰু সেৱা আৰু ৱেবচাইট/ এপৰ আপোনাৰ ব্যৱহাৰ অক্ষুন্ন ৰাখিব৷
XVI. আইনপ্ৰদত্ত ক্ষমতা
আপুনি কৰা চাইটটোৰ ব্যৱহাৰ আৰু চাইটটোৰ এনে বয়ৱহাৰৰ পৰা উদ্ভৱ হোৱা কোনো বিবাদ ভাৰতীয় আইনৰ অনুমোদন সাপেক্ষ আৰু এক্তিয়াৰৰ স্থান নতুন দিল্লী হ’ব৷
গোপনীয়তাৰ নীতি
20 ডিচেম্বৰ 2021
পোষণ অভিযান হৈছে উত্তৰণ ঘটা প্ৰযুক্তি, এটা লক্ষ্য কৰি লোৱা প্ৰয়াস আৰু ওচৰ চপাৰ প্ৰচেষ্টাৰ দ্বাৰা শিশু, কিশোৰ-কিশোৰী, গৰ্ভৱতী মহিলা আৰু দুগ্ধপান কৰোৱা মহিলা সকলৰ বাবে পুষ্টিগত পৰিণাম উন্নত কৰিবলৈ ভাৰতৰ প্ৰধান কাৰ্যসূচী৷
পোষণ ট্ৰেকাৰ পৰ্টেল বা এপ মহিলা আৰু শিশু বিকাশ মন্ত্ৰালয়, ভাৰত চৰকাৰৰ দ্বাৰা পৰিচালিত হয়, অতঃপৰ যাক “MWCD”, “আমাৰ”, “আমাক”, “আমি” হিচাপে উল্লেখ কৰা হৈছে য’ত প্ৰগ্ৰাম/কেম্পেইনটোৰ আন বিভাগ আৰু খণ্ড সমূহৰ এটা উল্লেখ অন্তৰ্ভুক্ত থাকিব৷ এই আঁচনিত পোষণ ট্ৰেকাৰ পৰ্টেল বা এপৰ উল্লেখত পোষণ ট্ৰেকাৰ বা আন কোনো এপ বা পৰ্টেল অন্তৰ্ভুক্ত থাকিব যি API/ সম্পৰ্কিত চাইট, এপ, যোগাযোগ আৰু সেৱা সমূহৰ (“সেৱা সমূহ“) জৰিয়তে একত্ৰীকৃত হয় অতঃপৰ সামগ্ৰিকভাৱে “পোষণ ট্ৰেকাৰ বা চিষ্টেম“ হিচাপে উল্লেখ কৰা হৈছে৷
যেতিয়া আপুনি আমাৰ সেৱা সমূহ ব্যৱহাৰ কৰে আমাৰ গোপনীয়তাৰ নীতি প্ৰয়োগ হয় (তলত ব্যাখ্যা কৰা হৈছে)। এই গোপনীয়তাৰ নীতি আমি কি তথ্য সংগ্ৰহ কৰো, ইয়াক কিয় সংগ্ৰহ কৰো, আৰু ইয়াক কেনেদৰে ব্যৱহাৰ কৰা হয় আৰু ভাগ-বতৰা কৰা হয় সেই বিষয়ে আপুনি বুজাত সহায় কৰাৰ উদ্দেশ্যে ৰচিত হৈছে৷ আপোনাৰ তথ্যৰ বিষয়ে সংগ্ৰহকাৰী আৰু ধাৰণকাৰী এজেঞ্চী হৈছে MWCD৷
আমি আপোনাৰ ব্যক্তিগত তথ্যৰ নিৰাপত্তাক সুৰক্ষিত কৰাৰ আৰু আপোনাৰ গোপনীয়তাক সুৰক্ষিত কৰি ৰাখিবলৈ দায়বদ্ধ৷ চিষ্টেমটোত সংগৃহীত আৰু প্ৰক্ৰিয়াৰত যিকোনো তথ্য বা ডাটা তথ্য প্ৰযুক্তি আইন, 2000 ৰ সুবিধা অনুযায়ী ব্যক্তিগত তথ্যৰ সংগ্ৰহ আৰু প্ৰক্ৰিয়াকৰণেৰে সম্পৰ্কিত ইয়াৰ নীতি আৰু আন ৰাষ্ট্ৰীয় আৰু ৰাজ্যিক আইনেৰে পঢ়া হয়৷
গোপনীয়তাৰ নীতি সমূহ 
 ত উপলব্ধ সেৱাৰ চৰ্তাৱলী সমূহৰ সৈতে সংযোগ কৰি পঢ়িব লাগে৷ এই গোপনীয়তাৰ নীতি আৰু সেৱাৰ চৰ্তাৱলী সমূহ আপুনি গ্ৰহণ কৰাৰ ওপৰত চিষ্টেমটোত আপোনাৰ প্ৰৱেশাধিকাৰ আৰু ব্যৱহাৰ চৰ্তসাপেক্ষ৷ চিষ্টেমটোৰ প্ৰৱেশাধিকাৰ লাভ আৰু/ বা ব্যৱহাৰৰ দ্বাৰা, আপুনি উপস্থাপন কৰিছে যে আপুনি সেৱাৰ চৰ্তাৱলী সমূহ আৰু এই গোপনীয়তাৰ নীতি সমূহ পঢ়িছে, বুজিছে আৰু চুক্তিবদ্ধ হৈছে, আৰু এই গোপনীয়তাৰ নীতিত থকা অনুসৰি সংগ্ৰহ, জমা আৰু ব্যৱহাৰ কৰা আপোনাৰ তথ্য আৰু ডাটাৰ প্ৰতি আপুনি সন্মত৷
আপুনি এনেদৰে মানি লৈছে যে এই গোপনীয়তাৰ নীতিৰ দফা 1 ত ব্যাখ্যা কৰা হিচাপে আপোনাৰ তথ্য সমূহৰ সংগ্ৰহ এই গোপনীয়তাৰ নীতিৰ দফা 2 আৰু 3 ত উল্লেখ কৰা উদ্দেশ্য সমূহ পূৰ কৰাৰ বাবে প্ৰয়োজনীয়৷
1. আমি সংগ্ৰহ কৰা তথ্য
যেতিয়া আপুনি এটা একাউন্টৰ বাবে চাইন আপ কৰে তাক ধৰি লৈ, আপুনি আমাৰ সেৱা সমূহ ব্যৱহাৰ কৰোতে যোগান ধৰা কন্টেন্ট আৰু আন তথ্য সমূহ আমি সংগ্ৰহ কৰো৷ ইয়াত অন্তৰ্ভুক্ত থাকিব পাৰে - (i) নাম (ii) মোবাইল নম্বৰ (iii) জন্মৰ তাৰিখ (iv)লিংগ (v) শিশুৰ নাম (vi) আধাৰ নম্বৰ (vii) ঠিকনা
যদি আপুনি তথ্য প্ৰদান কৰিবলৈ বাচি নলয় যিটো আপোানক এটা প্ৰডাক্ট বা বৈশিষ্ট্য আগবঢ়াবলৈ প্ৰয়োজনীয়, আপুনি সেই প্ৰডাক্ট বা বৈশিষ্ট্যটো ব্যৱহাৰ কৰিব নোৱাৰে৷ আপুনি হয়তো, যেনেকৈয়ে নহওক, বয়ক্তিগত তথ্য শ্বেয়াৰ নকৰিবলৈ বাচি ললব পাৰে য’ত তথ্য প্ৰদান কৰা বৈকল্পিক হয়৷
1.2. সেৱা সমূহৰ ব্যৱহাৰৰ পৰা তথ্য।
আমি ব্যৱহাৰ কৰা ডাটা লগ কৰো যেতিয়া আপুনি আমাৰ চাইট, এপ আৰু প্লেটফৰ্ম প্ৰযুক্তিকে আমাৰ সেৱা সমূহ ভিজিট কৰে বা ব্যৱহাৰ কৰে৷
আমি হয়তো কুকিজ, ব্ৰাউজাৰ ৱেব ষ্ট’ৰেজ আৰু এপ্লিকেচন ডাটা কেছে, ডাটাবেছ আৰু কিছুমান নিৰ্দিষ্ট ক্ষেত্ৰত আপোনাৰ তথ্য সংগ্ৰহ আৰু ব্যৱহাৰ কৰিবলৈ চাৰভাৰ ল’গৰ দৰে লকেল ষ্ট’ৰেজকে ধৰি তথ্য সংগ্ৰহ আৰু জমা ৰাখিবলৈ বিভিন্ন প্ৰযুক্তি ব্যৱহাৰ কৰিব পাৰো৷
1.3. তৃতীয় পক্ষৰ পৰা তথ্য।
আমাৰ চিষ্টেমে তৃতীয় পক্ষৰ চাইট সমূহলৈ API আগবঢ়ায় যি আপোনাৰ ব্যক্তিগত তথ্য সংগ্ৰহ কৰিব পাৰে৷ পোষণ ট্ৰেকাৰ ককোনো পধ্যেই সেই তৃতীয় - পক্ষৰ চাইট সমূহৰ এনে তথ্য বা সেইবোৰৰ গোপনীয়তাৰ অনুশীলন বা কন্টেন্টৰ সুৰক্ষাৰ বাবে দায়বদ্ধ নহয়৷ ইয়াৰ উপৰিও, আপুনি হয়তো কিছুমান নিৰ্দিষ্‌ট তৃতীয় - পক্ষৰ চাইটৰ পেজত “কুকিজ“ বা আন একেধৰণৰ ডিভাইচৰ সন্মুখীন হ’ব পাৰে আৰু ই সেয়েহে পোষণ ট্ৰেকাৰৰ দ্বাৰা স্পষ্ট কৰি দিয়া হৈছে যে চিষ্টেমটোৱে এই তৃতীয় - পক্ষৰ চাইট সমূহৰ দ্বাৰা হোৱা কুকিজৰ ব্যৱহাৰ নিয়ন্ত্ৰণ নকৰে৷ এই তৃতীয় পক্ষ সেচা প্ৰদানকাৰী আৰু তৃতীয় পক্ষৰ চাইট সমূহে হয়তো ষ্ট’ৰেজৰ পৰিচালনা আৰু আপোনাৰ তথ্য সমূহ ধাৰণ কৰিবলৈ সেইবোৰৰ নিজা গোপনীয়তাৰ নীতি থাকে যাৰ আপুনি অধীন হ’ব পাৰে৷ এই তৃতীয়-পক্ষ প্ৰদানকাৰী আৰু তৃতীয় পক্ষ চাইট সমূহৰ দ্বাৰা যোগান ধৰা, জমা কৰা, বা ব্যৱহাৰ কৰা যিকোনো তথ্য এই গোপনীয়তাৰ নীতিয়ে পৰিচালিত নকৰে৷ আমি পৰামৰ্শ দিও যে যেতিয়া আপুনি এটা তৃতীয় পক্ষৰ চাইটত প্ৰৱেশ কৰে, আপুনি তৰতীীয় পক্ষৰ চাইটৰ পুনৰীক্ষণ কৰক জিহেতু ই আপোনাৰ তথ্যৰ সুৰক্ষাৰে সম্পৰ্কিত৷ আপুনি সন্মত আৰু স্বীকৃতি প্ৰদান কৰিছে যে চাৰ্ছ ৰিজাল্ট বা কোনো তৃতীয়-পক্ষৰ চাইটৰ দ্বাৰা প্ৰকাশ কৰা তথ্যৰ বাবে পোষণ ট্ৰেকাৰ দায়বদ্ধ নহয়৷
2. আমি কেনেদৰেব্যক্তিগত তথ্য ব্যৱহাৰ কৰো
আমি তলত দিয়া উদ্দেশ্য সমূহৰ বাবে আমাৰ সকলোবোৰ সেৱাৰ পৰা আমি সংগ্ৰহ কৰা তত্য ব্যৱহাৰ কৰো:
2.1. আমাৰ সেৱাসমূহ আগবঢ়োৱা।
দফা 1 ৰ অধীনত সংগ্ৰহ কৰা তথ্য সমূহ, হিতাধিকাৰী সকলৰ স্বাস্থ্য সুচল কৰি তোলাৰ উদ্দেশ্যে ব্যৱহাৰ কৰা হ’ব৷
আমি আমাৰ প্ৰডাক্ট সমূহ যোগান ধৰো, য’ত চিষ্টেমটোৰ তথ্য/ডাটা/মেটেৰিয়েল আৰু কন্টেন্ট সমূহ আপডেট, সুৰক্ষিত, আৰু ট্ৰাবুলশ্বুট কৰাৰ লগতে সহযোগিতা আগবঢ়োৱাও অন্তৰ্ভুক্ত থাকে৷
যেতিয়া আপুনি পোষণ ট্ৰেকাৰত পঞ্জীয়ন কৰে, যি মোবাইল নম্বৰৰ সৈতে আপুনি পঞ্জীয়ন কৰে, তাক ডাটাবেছৰ পৰা আপোনাৰ ৰৰেকৰ্ড বিচাৰি উলিয়াবলৈ ব্যৱহাৰ কৰা হ’ব৷ এইবোৰক পোষণ ট্ৰেকাৰ চিষ্টেমত ৰেকৰ্ড থকা অনুযায়ী স্বাস্থ্যৰ ষ্টেটাছ মূল্যায়ন কৰাত ব্যৱহাৰ কৰিব পাৰি৷
2.2. আপোনাৰ সৈতে যোগাযোগ কৰা।
আমি আপোনাক পঞ্জীয়নৰ বিষয়ে এলাৰ্ট কৰিবলৈ আপোনাৰ পঞ্জীয়নকৃত মোবাইল নম্বৰত SMS প্ৰেৰণ কৰো, যেতিয়া আপুনি আমাক যোগাযোগ কৰে আপোনাক সঁহাৰি জনাবলৈ আৰু অনুসন্ধান কৰিবলৈ, অভিযোগবোৰৰ প্ৰতি সঁহাৰি দিবলৈ আৰু সমাধান কৰিবলৈ আৰু সেৱাজনিত সমস্যাৰ বাবে (উদাহৰণ বাগ) আমি আপোনাৰ তথ্য ব্যৱহাৰ কৰো৷
আমি একাউন্ট সমূহ সত্যাপন কৰাত সহায় কৰিবলৈ, আমাৰ ওচৰত থকা তথ্য সমূহ ব্যৱহাৰ কৰো৷ ৰেকৰ্ড সমূহ পোষণ ট্ৰেকাৰ নিয়ন্ত্ৰণ আৰু সঁহাৰিৰ উদ্দেশ্যে স্বাস্থ্যৰ স্থিতি সত্যাপন কৰিবলৈ ব্যৱহাৰ কৰা হ’ব পাৰে৷
2.4. সুৰক্ষা আৰু অডিট।
আমি আপোনাৰ ডাটা (আপোনাৰ যোগাযোগকে ধৰি) সুৰক্ষাৰ উদ্দেশ্যে বা সম্ভাৱ্য প্ৰৱঞ্চনা বা আমাৰ সেৱাৰ চৰ্তাৱলীৰ অন্যান্য উলংঘনত আৰু/বা আমাৰ সদস্যসকলৰ ক্ষতিৰ প্ৰয়াসত বাধা প্ৰদান কৰিবলৈ বা অনুসন্ধান কৰিবলৈ ব্যৱহাৰ কৰো৷
পোষণ ট্ৰেকাৰ চিষ্টেম, চিষ্টেমটোৰ সুৰক্ষা আৰু পৰিমাপনীয়তাৰ বাবে, MWCD ৰ দ্বাৰা নিয়োজিত অডিটৰ সকলৰ দ্বাৰা নিয়মীয়াকৈ অডিট কৰা হয়৷ ৰেকৰ্ড সমূহ এনে অডিট সমূহৰ বাবে ব্যৱহাৰ কৰা যাব পাৰে৷
2.5. গৱেষণা আৰু কাৰ্যকৰী ক্ৰিয়া-কলাপ।
আমি আমাৰ সেৱা সমূহ অপাৰেট কৰিবলৈ ডাটা সমূহো ব্যৱহাৰ কৰো, য’ত আমাৰ প্ৰদৰ্শন বিশ্লেষণ কৰা, আমাৰ আইনগত বাধ্যবাধকতা সমূহ পূৰণ কৰা, আমাৰ কৰ্মশক্তি বিকশিত কৰা, আৰু গৱেষণা কৰা অন্তৰ্ভুক্ত থাকে৷ আমি হয়তো চিষ্টেমটোৰ বিকাশৰ বাবে আৰু চিষ্টেমটোৰ সা-সুবিধাৰ প্ৰতি আনুষংগিক আৰু নতুন প্ৰযুক্তি আৰু সেৱা সমূহ বিকশিত আৰু যোগান ধৰাৰ বাবে কিছুমান নিৰ্দিষ্ট প্ৰয়োজনীয় কাৰ্য-কলাপ সম্পন্ন কৰিবলৈ তথ্য ব্যৱহাৰ কৰো৷
2.6. জৰীপ আৰু মন্তৱ্য।
চিষ্টেমটোৱে চিষ্টেমৰ পাৰফৰ্মেঞ্চ আৰু অভিজ্ঞতাৰ বিষয়ে ফীডবেক গ্ৰহণ কৰে৷ নাম, মোবাইল নম্বৰ, পঞ্জীয়নৰ তাৰিখ আৰু স্বাস্থ্যৰ স্থিতিৰ তথ্য এই উদ্দেশ্যে ব্যৱহাৰ হ’ব পাৰে৷
3. তথ্য ভাগ-বতৰা কৰা
3.1. স্বাস্থ্যৰ বিকাশ ট্ৰেক কৰা।
আপোনাৰ পৰা পঞ্জীয়নৰ সময়ত সংগ্ৰহ কৰা ব্যক্তিগত তথ্য ওপৰৰ দফা 1 ৰ অধীনত, সুৰক্ষিতভাৱে সঞ্চিত কৰি ৰখা হয় আৰু মাত্ৰ ভাৰত চৰকাৰ বা ৰাজ্য চৰকাৰৰ দ্বাৰা স্বাস্থ্যৰ বিকাশ আৰু স্থিতি ট্ৰেক কৰিবলৈ, ৰিপোৰ্ট, হীট মেপ আৰু আন পৰিসাংখ্যিক অৱলোকন দেশ পোষণ ট্ৰেকাৰৰ পৰিচালনাৰ উদ্দেশ্যে প্ৰস্তুত কৰিবলৈ সংগ্ৰহ কৰা হয়৷ আপোনাৰ ৰেফাৰেঞ্চ আইডি (মোবাইল নম্বৰ) মাত্ৰ ওপৰৰ দফা 1 অনুসৰি SMS ৰ জৰিয়তে আপোনাৰ সৈতে যোগাযোগ কৰিবলৈ আপোনাৰ ব্যক্তিগত তথ্যৰ সৈতে সহ-সম্পৰ্কিত হ’ব৷
আমি আপোনাৰ সন্মতি অবিহনে আন কোনো তৃতীয় পক্ষৰ সৈতে আপোনাৰ তথ্য সদৰি বা স্থানান্তৰ নকৰো, যদি এনে উন্মোচন বা স্থানান্তৰ হয়:
1. কোনো প্ৰযোজ্য আইন বা আদালতৰ আদেশ বা নিৰ্দেশৰ সৈতে চলাৰ প্ৰয়োজন হয়; বা
2. কোনো অপৰাধ বা ঘটনাৰ উদ্দেশ্যে, অন্য কথাৰ মাজতে, পৰিচয়ৰ পৰীক্ষণ, বাধা, নিৰ্ধাৰণ, অনুসন্ধান, আইনী ব্যৱস্থা গ্ৰহণ বা শাস্তিৰ বাবে প্ৰযোজ্য আইন অনুসৰি কোনো উপযুক্ত চৰকাৰী সংস্থাৰ দ্বাৰা অনুৰোধ কৰা হয়৷
3.2. আইনগত প্ৰকাশ।
আমি হয়তো এটা আইনগত অনুৰোধ, চমন বা আন কোনো আইনগত প্ৰক্ৰিয়াৰ সঁহাৰিত আপোনাৰ তথ্যৰ প্ৰৱেশাধিকাৰ লাভ, সঞ্চয় আৰু ভাগবতৰা কৰিব পাৰো বা যদি আমাৰ এটা ভাল বিশ্বাস থাকে যে প্ৰকাশ কৰা যুক্তিসংগতভাৱে প্ৰয়োজনীয় হয় (1) প্ৰৱঞ্চনা বা বেআইনী কাৰ্যকলাপৰ সন্দৰ্ভত তদন্ত, বাধা বা ব্যৱস্থা গ্ৰহণ কৰা বা চৰকাৰী বলৱৎকাৰী সংস্থাক সহায় কৰিবলৈ; (2) আপোনাৰ সৈতে আমাৰ চুক্তি কাৰ্যকৰী কৰে; (3) যিকোনো তৃতীয় পক্ষৰ দাবী বা অভিযোগৰ বিৰিদ্ধে তদন্ত বা আত্মপক্ষ সমৰ্থন কৰে; (4) আমাৰ সেৱা সমূহৰ (একেধৰণৰ ভাবুকিৰ সন্মুখীন হোৱা কোম্পেনীবোৰৰ সৈতে ভাগ-বতৰা কৰি) সুৰক্ষা বা অখণ্ডতাক সুৰক্ষা দিয়া; বা (5) কোনো লোকৰ অধিকাৰ আৰু নিৰাপত্তা অনুশীলন বা সুৰক্ষিত কৰা৷
পঞ্জীয়নৰ সময়য়ত দফা 1 ৰ অধীনত সংগ্ৰহ কৰা সকলো তথ্য যেতিয়ালৈ আপোনাৰ ৰেকৰ্ড বিদ্যমান হৈ ৰয় তেতিয়ালৈ থাকিব আৰু যদি কোনো চিকিৎসাজনিত বা প্ৰশাসনীয় হস্তক্ষেপ দফা 2 ৰ অধীনত সংঘটিত হয়, তলৰ দফা 4(b) ৰ অধীনত, এনে সময়ৰ বাবে তাৰ পিছত এনে হস্তক্ষেপৰ বাবে প্ৰয়োজন অনুসৰি সম্পূৰ্ণ কৰিব লাগে৷
দফা 1 ৰ অধীনত সংগ্ৰহ কৰা সকলো ব্যক্তিগত তথ্য, সেই পৰিসৰলৈ যে এনে তথ্য লোকসকলৰে সম্পৰ্কিত হয় যি ঘটনাটোৰ বাবে পঞ্জীয়নভুক্ত হৈছে, এপ্লিকেচন চাৰ্ভাৰত ৰৈ যাব৷
ইয়াত বহুওৱা কোনো বস্তু বেনামীকৃত, পোষণ ট্ৰেকাৰৰ পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰীসকলৰ ব্যক্তিগত তথ্যৰ দ্বাৰা উৎপন্ন পুঞ্জীভূত ডাটাছেট বা এনে ডাটাছেট ব্যৱহাৰ কৰি প্ৰস্তুত কৰা কোনো ৰিপোৰ্ট, হীট মেপ বা আন অৱলোকনত প্ৰয়োগ হ’ব৷
5. অধিকাৰ
এগৰাকী পঞ্জীকৃত বয়ৱহাৰকাৰী হিচাপে, আপোনাৰ যিকোনো সময়ত আপোনাৰ প্ৰফাইলৰ প্ৰৱেশাধিকাৰ লাভৰ অদিকাৰ আছে৷ যদিও, সাল-সলনি সমূহ পোষণ ট্ৰেকাৰ চিষ্টেমৰ দ্বাৰা নিৰ্ধাৰিত অনুসৰিহে সম্পন্ন কৰিব পাৰি৷
আপুনি আমাৰ পৰা লাভ কৰা যোগাযোগ সমূহ বা সেইবোৰ আপুনি কেনেদৰে লাভ কৰিব তাক নিয়ন্ত্ৰণ কৰিব নোৱাৰে৷
পোষণ ট্ৰেকাৰ প্লেটফৰ্মৰ প্ৰযোজ্য আইনৰ সৈতে আনুগত্যতাত আপোনাৰ গোপনীয়তা আৰু ব্যক্তিগত তথ্যক ক্ষতি, অপব্যৱহাৰ, অকৰ্তৃত্বশীল প্ৰৱেশাধিকাৰ, উন্মোচন, বিনাশ আৰু তথ্যৰ সাল-সলনিত যুক্তিযুক্ত সুৰক্ষা ব্যৱস্থা বা চেফগাৰ্ড থাকে৷ ইয়াৰ উপৰিও, যেতিয়া আপুনি চিষ্টেমটোত আপোনাৰ একাউন্ট বা ইয়াৰে সম্পৰ্কিত কোনো তথ্য সলনি বা প্ৰৱেশাধিকাৰ লাভ কৰে, আমি এটা সুৰক্ষিত চাৰ্ভাৰৰ ব্যৱহাৰ আগবঢ়াও৷ আৰু স্পষ্ট কৰা হয় যে আপুনি, যেতিয়ালৈ চিষ্টেমটোৰ (প্ৰত্যক্ষভাৱে বা পৰোক্ষভাৱে) প্ৰৱেশাধিকাৰ লাভ কৰে আৰু/বা ব্যৱহাৰ কৰে, দায়বদ্ধতাটোৱে সুনিশ্চিত কৰে যে আপুনি, সকলো সময়তে, পৰ্যাপ্ত বস্তুগত, ব্যৱস্থাপনাগত, আৰু প্ৰযুক্তিগত চেফগাৰ্ড, আপোনাৰ ফালৰ পৰা, আপোনাৰ ডাটাৰ অখণ্ডতা আৰু নিৰাপত্তা আৰক্ষণ কৰিবলৈ গ্ৰহণ কৰে য’ত আপোনাৰ ব্যক্তিগত তথ্য অন্তৰ্ভুক্ত থাকিব আৰু তাত সীমাৱদ্ধ নহ’ব৷
7. গোপনীয়তাৰ নীতিৰ সাল-সলনি
পোষণ ট্ৰেকাৰে আপোনাক বিশেষভাৱে জাননী প্ৰদান নকৰাকৈ যিকোনো সময়ত এই চৰ্তাৱলী সমূহৰ যিকোনো অংশ সলনি, মডিফাই, যোগ, বা আঁতৰ কৰাৰ চৰ্তবিহীন অধিকাৰ আৰক্ষণ কৰে৷ যিকোনো সাল-সলনি বা আপডেট তৎক্ষণাৎ কাৰ্যকৰী হ’ব৷ আপুনি সাল-সলনি সমূহৰ বাবে এই গোপনীয়তাৰ নীতি নিয়মিতভাৱে পুনৰীক্ষণ কৰিব লাগিব৷
আমি এই গোপনীয়তাৰ নীতিৰ যিকোনো মেটেৰিয়েলৰ সাল-সলনিৰ বিষয়ে সকলো ব্যৱহাৰকাৰীক সাদাৰণভাৱে জনাবলৈ বানিজ্যিকভাৱে যুক্তিযুক্ত প্ৰয়াস মূহ ব্যৱহাৰ কৰো, যেনে চিষ্টেমৰ ওপৰত এখন জাননীৰ জৰিয়তে৷ অৱশ্যে চিষ্টেমটোৰ এগৰাকী ব্যৱহাৰকাৰী হিচাপে, আপুনি যিকোনো সাল-সলনিৰ বাবে গোপনীয়তাৰ নীতি নিয়মিতভাৱে পৰীক্ষা কৰিব লাগিব৷ আমি এই গোপনীয়তা নীতিৰ একবাৰে শীৰ্ষ স্থানত “শেষৰবাৰ আপডেট“ কৰা তাৰিখ আপডেট কৰিম, যি এই গোপনীয়তাৰ নীতিৰ কাৰ্যকৰী তাৰিখ প্ৰতিফলিত কৰে৷ নতুন গোপনীয়তাৰ নীতিৰ তাৰিখৰ পিছত চিষ্টেমটোত আপুনি অব্যাহত ৰখা প্ৰৱেশ বা ব্যৱহাৰত নতুন গোপনীয়তাৰ নীতিৰ প্ৰতি আপোনাৰ সন্মতিক প্ৰতিষ্ঠা কৰে৷ যদি আপুনি নতুন গোপনীয়তাৰ নীতিত সন্মত নহয়, আপুনি চিষ্টটেমটো প্ৰৱেশ কৰা আৰু/ বা ব্যৱহাৰ কৰা বন্ধ কৰিব লাগিব৷ আপুনি এনেদৰে মানি লৈছে যে আপোনাৰ তথ্য সমূহৰ যিকোনো সংগ্ৰহ, জমা, প্ৰচেছিং বা আন ব্যৱহাৰ এনে সংগ্ৰহ, জমা, প্ৰচেছিং বা আন ব্যৱহাৰৰ সময়ত প্ৰযোজ্য গোপনীয়তাৰ নীতিৰ দ্বাৰা পৰিচালিত হয়৷
ৰাজ্য বাচনি কৰক
আণ্ডমান আৰু নিকোবাৰ দ্বীপপুঞ্জ
অন্ধ্ৰ প্ৰদেশ
অৰুনাচল প্ৰদেশ
অসম
বিহাৰ
দাদৰা আৰু নগৰ হাৱেলি - দমন আৰু দিউ
দিল্লী
গুজৰাট
হাৰিয়ানা
হিমাচল প্ৰদেশ
জম্মু আৰু কাশ্মীৰ
ঝাৰখণ্ড
কৰ্ণাটক
কেৰেলা
মধ্য প্ৰদেশ
মহাৰাষ্ট্ৰ
মণিপুৰ
মিজোৰাম
পাডুচেৰী
ৰাষ্টস্থান
তামিলনাডু
ত্ৰিপুৰা
উত্তৰ প্ৰদেশ
উত্তৰাখণ্ড
জিলা নিৰ্বাচন কৰক
গাখীৰ খুৱাই থকা মাতৃ
গাখীৰ খুৱাই থকা মাতৃ 
শিশুসকলৰ বিকাশ পৰ্যবেক্ষণ কৰাৰ বিষয়ে সাধাৰণ সজাগতা
শিশুসকলৰ মাজত হোৱা ৰোগক বাধা দিয়াৰ বিষয়ে সাধাৰণ সজাগতা
গৰ্ভধাৰণৰ বাবে সাধাৰণ সজাগতা
মডিউলৰ ওপৰত সাধাৰণ সজাগতা
এনিমিয়াৰ ওপৰত সাধাৰণ সজাগতা
SAM আৰু MAM-ৰ ওপৰত সাধাৰণ সজাগতা
মাতৃৰ যত্নৰ ওপৰত সাধাৰণ সজাগতা
শিশুক জন্ম দিয়াৰ ওপৰত সাধাৰণ সজাগতা
এনিমিয়াক বাধা দিয়াত গৰ্ভধাৰণৰ বাবে সজাগতা
শিশুসকলৰ বাবে পৰিপূৰক খাদ্য প্ৰদান কৰাত দুগ্ধপান কৰোৱা মাতৃসকলৰ বাবে সজাগতা
দুগ্ধপান কৰোৱা মাতৃসকলৰ বাবে সজাগতা
শিশুসকলৰ মাজত শিশু বাওনা হোৱা, বিষমপপুষ্টিক বাধা দিবলৈ পুষ্টিহীনতাৰ বাবে সজাগতা
বিকাশ নিৰীক্ষণকাৰী মূল্যায়নৰ তালিকা
0 মাহৰ পৰা 6 বছৰ
0 মাহৰ পৰা 5 বছৰ
কম ওজনৰ
বাঢ়িব নোৱাৰা মূল্যায়নৰ পেৰামিটাৰ
পুষ্টিহীনতাৰ মূল্যায়নৰ পেৰামিটাৰ
কম ওজন মূল্যায়নৰ পেৰামিটাৰ
কেংগাৰু মাডাৰ কেয়াৰৰ সহায়ত কেনেদৰে দূৰ্বল নৱজাতকৰ যতন লব লাগে
পুষ্টিৰ অভাৱ আৰু মৃত্যুক বাধা দিবলৈ অসুখক বাধা দিয়া
শিশু আৰু কিশোৰী সকলৰ মাজে এনিমিয়া হোৱাত বাধা দিয়া
জন্মৰ প্ৰস্তুতি - প্ৰতিষ্ঠান মূলক আৰু হোম ডেলিভাৰীৰ বাবে
দূৰ্বল নৱজাতকৰ যত্ন - কিমান দূৰ্বল কেচুৱাক আমি হেৰুৱাই আহিছো?
বেমাৰৰ সময়ত খাদ্য প্ৰদান
গৰ্ভধাৰণৰ সময়ত প্ৰস্তুতি - নৱজাতকৰ যতন আৰু পৰিয়াল পৰিকল্পনাৰ বাবে
অনন্য স্তন্যপান নিশ্চিত কৰা
শিশুসকলৰ মাজত বিকাশৰ মূল্যায়ন
মহিলাসকলৰ মাজত এনিমিয়াত বাধা দিয়া
পৰিপূৰক খাদ্য প্ৰদান - খাদ্যৰ বৈচিত্ৰ্য
এগৰাকী দূৰ্বল নৱজাতকৰ চিনাক্তকৰণ আৰু যতন
নৱজাতক সকলৰ মাজত স্তন্যপানৰ নিৰীক্ষণ
AWC ত কমিউনিটি ভিত্তিক অনুষ্ঠান সমূহ পৰিকল্পনা কৰা আৰু অনুষ্ঠিত কৰা
হোম ভিজিটৰ প্লেনাৰ প্ৰস্তুত কৰা বা আপডেট কৰা আৰু হোপ ভিজিটৰ সূচনা কৰা
সুনিশ্চিত কৰা যে পৰিপূৰক খাদ্য প্ৰদান সময়ৰ সৈতে উন্নত হৈছে
পৰিপূৰক খাদ্য প্ৰদানৰ সময়মতে সূচনা কেনেদৰে সুনিশ্চিত কৰিব
জটিল তীব্ৰ বিষমপুষ্টি চিনাক্ত কৰা আৰু বাধা দিয়া
ৰুগীয়া নৱজাতকৰ চিনাক্তকৰণ আৰু চিকিৎসাৰ বাবে প্ৰেৰণ
স্তন্যপানৰ সমস্যাযুক্ত মাতৃসকলক সহায় কৰা
PDF ডাউনলোড কৰক 
স্মাৰ্ট ফোন সমূহৰ খৰছৰ সন্দৰ্ভত স্পষ্টীকৰণ
পোষণ ট্ৰেকাৰত অংগনৱাড়ী সেৱাসমূহৰ আঁচনি সমূহৰ ডাটা আপলোড হৈ আছে
মোবাইল এপ্লিকেচনৰ বাবে ডাটা প্লেন
স্মাৰ্ট ফোনৰ বিস্তৃত বিৱৰণ আৰু টেকনিকেল কম্পেটিবিলিটীৰ পৰীক্ষণ
পোষণ অভিযানৰ অধীনত ICT প্লেটফৰ্মৰ ওপৰত প্ৰশিক্ষণ
নতুন পোষণ ট্ৰেকাৰ এপ - CSC-SPV ন’ডেল পাৰ্চন
নতুন পোষণ ট্ৰেকাৰ এপ
হিতাধিকাৰীৰ শ্ৰেণী
বেনিফিচাৰীৰ শ্ৰেণী এটা বাছনি কৰক
শিশু (0-6 মাহ)
শিশু (6 মাহ - 3 বছৰ)
শিশু (3 - 6 বছৰ)
প্ৰশ্নটো সম্পৰ্কিত হয়
ইয়াৰ সৈতে সম্পৰ্কিত প্ৰশ্ন বাছনি কৰক
চুপাৰভাইজাৰ
সহায়ৰ বিষয়
বিৱৰণ
বিৱৰণ এটা বাছক
মোবাইল নম্বৰ
জিলাৰ দ্বাৰা
ৰাজ্য
প্ৰকল্প
প্ৰকল্প নিৰ্বাচন কৰক
খণ্ড বাছনি কৰক
অংগনৱাড়ী কেন্দ্ৰ
এটা অংগনৱাড়ী কেন্দ্ৰ বাছনি কৰক