ବିଷୟରେ
ଡ୍ୟାସବୋର୍ଡ
ଉତ୍ସଗୁଡ଼ିକ
ଉତ୍ସଗୁଡ଼ିକ Center
ଟୀକାକରଣ ସୂଚୀ
ସହାୟତା ଡେସ୍କ
ହିତାଧିକାରୀ ପ୍ରତିକାର
ରାଜ୍ୟ ସହାୟତା
ପ୍ରାୟତଃ ପଚରାଯାଇଥିବା ପ୍ରଶ୍ନ
ପୃଷ୍ଟିକର କାଲ୍କୁଲେଟର୍
ଲଗଇନ 
ଲିଙ୍ଗ 
ଜନ୍ମ ତାରିଖ 
ଫଳାଫଳଗୁଡିକ ଦେଖାନ୍ତୁ 
ରେ ବୁକ୍ କରନ୍ତୁ 
ବୃତ୍ତି
ସମ୍ପର୍କ
ସେବାର ସର୍ତ୍ତାବଳୀ
ଗୋପନୀୟତା ନୀତି
ଆମେ ନିର୍ମାଣକାରୀମାନଙ୍କ ଉପରେ ବିଶ୍ୱାସ କରୁ । ପୋଷଣ ଟ୍ରାକର ହେଉଛି ମହିଳା ଏବଂ ଶିଶୁ ବିକାଶ ମନ୍ତ୍ରଣାଳୟର ଏକ ପ୍ରକଳ୍ପ । ଡିଜିଟାଲ ଇଣ୍ଡିଆ କର୍ପୋରେସନ ହେଉଛି MoWCDର ବୈଷୟିକ ଅଂଶୀଦାର । ପୋଷଣ ଟ୍ରାକର ଭାରତରୁ ପୁଷ୍ଟିହୀନତା ନିରାକରଣ ଉପରେ ଧ୍ୟାନ ଦେଇଥାଏ । ଏହା ପୋଷଣ ଅଭିଯାନ ଅଧୀନରେ ସେବା ବିତରଣ ଉପରେ ନଜର ରଖିବା ଏବଂ ଉନ୍ନତି କରିବା ପାଇଁ ଏକ ପ୍ରଣାଳୀ ଭାବରେ କାର୍ଯ୍ୟ କରେ.
ସ୍ବାଗତ! ନିମ୍ନଲିଖିତଗୁଡ଼ିକ ହେଉଛି ସେବା ସର୍ତ୍ତାବଳୀ (“ସର୍ତ୍ତାବଳୀ”) ଯାହାକି 
 ରେ ହୋଷ୍ଟ ହୋଇଥିବା ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ପ୍ଲାଟଫର୍ମର ବ୍ୟବହାରକୁ ନିୟନ୍ତ୍ରଣ କରେ | ଏହାକୁ, ଏହାର ସହାୟକ ଏବଂ ଅନୁବନ୍ଧିତ (ସାମୂହିକ ଭାବରେ, “ସାଇଟ୍”) |
I. ମାଲିକାନା
ସାଇଟ୍ ଏବଂ ସମସ୍ତ ତଥ୍ୟ, ପାଠ୍ୟ, ଡିଜାଇନ୍, ପୃଷ୍ଠା, ପ୍ରିଣ୍ଟ୍ ସ୍କ୍ରିନ୍, ପ୍ରତିଛବି, ଚିତ୍ରକଳା, ଫଟୋଗ୍ରାଫ୍, ଅଡିଓ ଏବଂ ଭିଡିଓ କ୍ଲିପ୍ସ, HTML କୋଡ୍, ଉତ୍ସ କୋଡ୍, କିମ୍ବା ସଫ୍ଟୱେୟାର ଯାହା ସାଇଟରେ ରହିଥାଏ କିମ୍ବା ଦୃଶ୍ୟମାନ ହୁଏ କିମ୍ବା ଅନ୍ୟ ଆବିଷ୍କାର ହୁଏ, ଏବଂ ସମସ୍ତ ଅଂଶଗ୍ରହଣକାରୀ ବୁକ୍ ହୋଇଗଲେ | ସାଇଟରୁ, (ସାମୂହିକ ଭାବରେ, “ବିଷୟବସ୍ତୁ” କୁହାଯାଏ) ମହିଳା ଏବଂ ଶିଶୁ ବିକାଶ ମନ୍ତ୍ରଣାଳୟ ଏବଂ ସେମାନଙ୍କର ପ୍ରାଧିକୃତ ସେବା ପ୍ରଦାନକାରୀଙ୍କ ମାଲିକାନା |
II. ବିଷୟବସ୍ତୁ
ଆମର ଗୋପନୀୟତା ନୀତି, ଖୋଲା API ନୀତି ଏବଂ ଅନ୍ୟ କୌଣସି ନୀତି, ନିୟମ କିମ୍ବା ନିର୍ଦ୍ଦେଶାବଳୀ ଯାହା ସାଇଟରେ ନିର୍ଦ୍ଦିଷ୍ଟ ଅଫର୍ କିମ୍ବା ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ପାଇଁ ପ୍ରଯୁଜ୍ୟ ହୋଇପାରେ ଏହି ସର୍ତ୍ତଗୁଡିକରେ ଅନ୍ତର୍ଭୁକ୍ତ | ସାଇଟ୍ ପରିଦର୍ଶନ କିମ୍ବା ବ୍ୟବହାର କରି, ଆପଣ ଏହି ସର୍ତ୍ତାବଳୀରେ ସ୍ପଷ୍ଟ ଭାବରେ ରାଜି ହୁଅନ୍ତି, ଯେପରି ସମୟ ସମୟରେ ଅପଡେଟ୍ ହୁଏ |
ଯଦି ଆପଣ ଏହି ସର୍ତ୍ତାବଳୀର କୌଣସି ଅଂଶ ସହିତ ସହମତ ନୁହଁନ୍ତି, ସାଇଟ୍ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ | ଆପଣ କୌଣସି ପ୍ରକାରେ ସାଇଟ୍ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ ଏବଂ ଯଦି ଆପଣ ଏକ ବାଧ୍ୟତାମୂଳକ ଚୁକ୍ତିନାମା ପାଇଁ ଆଇନଗତ ବୟସର ନୁହଁନ୍ତି ତେବେ ସର୍ତ୍ତାବଳୀ ଗ୍ରହଣ କରିପାରିବେ ନାହିଁ |
III. ସର୍ତ୍ତାବଳୀରେ ଭବିଷ୍ୟତ ପରିବର୍ତ୍ତନ ବିଷୟରେ ବିଜ୍ଞପ୍ତି:
ଏହି ସର୍ତ୍ତଗୁଡିକର ଯେକୌଣସି ଅଂଶକୁ ଯେକୌଣସି ସମୟରେ ପରିବର୍ତ୍ତନ, ରୂପାନ୍ତର, ଯୋଡିବା କିମ୍ବା ଅପସାରଣ କରିବା ପାଇଁ ଆମେ ସର୍ତ୍ତମୂଳକ ଅଧିକାର ସଂରକ୍ଷଣ କରିଥାଉ, ଏହିପରି ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ବିଷୟରେ ଆପଣଙ୍କୁ ବିଶେଷ ସୂଚନା ନ ଦେଇ | ଯେକୌଣସି ପରିବର୍ତ୍ତନ କିମ୍ବା ଅଦ୍ୟତନ ତୁରନ୍ତ ପ୍ରଭାବଶାଳୀ ହେବ | ପରିବର୍ତ୍ତନଗୁଡିକ ପାଇଁ ପର୍ଯ୍ୟାୟକ୍ରମେ ଏହି ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀ ଯାଞ୍ଚ କରିବାର ଦାୟିତ୍ବ ଆପଣ ନିଅନ୍ତୁ | ପ୍ଲାଟଫର୍ମ ପୋଷ୍ଟର ତୁମର କ୍ରମାଗତ ବ୍ୟବହାର ଏହିପରି ସଂଶୋଧନ ସଂଶୋଧିତ ସର୍ତ୍ତାବଳୀ ଗ୍ରହଣ କରିବ |
IV. ଆକାଉଣ୍ଟ୍ ପଞ୍ଜୀକରଣ
ଆପଣ ଏକ ଆକାଉଣ୍ଟ୍ ପାଇଁ ପଞ୍ଜୀକରଣ ନକରି ସାଇଟ୍ ବ୍ରାଉଜ୍ କରିପାରିବେ | ଯଦି ଆପଣ ସାଇଟ୍ ଦ୍ବାରା ପ୍ରଦାନ କରାଯାଇଥିବା କିଛି ବୈଶିଷ୍ଟ୍ୟ କିମ୍ବା ସେବା ବ୍ୟବହାର କରିବାକୁ ଇଚ୍ଛା କରନ୍ତି, ତେବେ ଆପଣଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ସହିତ ଏକ ଆକାଉଣ୍ଟ୍ ପାଇଁ ଆପଣଙ୍କୁ ପଞ୍ଜିକରଣ କରିବାକୁ ପଡିବ |
ଏହି ସର୍ତ୍ତାବଳୀକୁ ଗ୍ରହଣ କରି, ତୁମେ ତୁମର ପରିଚୟ ସୂଚନା (ଆଧାର ବିବରଣୀ ଅନ୍ତର୍ଭୂକ୍ତ କରି) ଏବଂ ତୁମର ଆକାଉଣ୍ଟରେ ପଞ୍ଜୀକୃତ ହୋଇଥିବା ଅନ୍ୟ ସମସ୍ତ ସଦସ୍ୟଙ୍କ ବ୍ୟବହାର କରିବାକୁ ଆମକୁ ଅନୁମତି ଦେବାକୁ ସ୍ପଷ୍ଟ ଭାବରେ ରାଜି ହୁଅ |
ତୁମର ବ୍ୟକ୍ତିଗତ ସୂଚନା ଏବଂ ପଞ୍ଜୀକରଣର ଗୋପନୀୟତା ବଜାୟ ରଖିବା ପାଇଁ ତୁମେ କେବଳ ଦାୟୀ ଏବଂ ଏହି କାର୍ଯ୍ୟକଳାପକୁ ସୁରକ୍ଷିତ ରଖିବାରେ ବିଫଳ ହେବାରୁ ସମସ୍ତ କାର୍ଯ୍ୟକଳାପ | ତୁମର ପଞ୍ଜୀକରଣ କିମ୍ବା ମୋବାଇଲ୍ ନମ୍ବର ଗୋପନୀୟ ରଖାଯିବ |
ଆପଣ ତାହା ଗ୍ରହଣ କରନ୍ତୁ:
ତୁମର ଖାତା ମାଧ୍ୟମରେ ସେମାନଙ୍କର ରେକର୍ଡ ସୃଷ୍ଟି ପାଇଁ ତୁମେ ସଂପୃକ୍ତ ବ୍ୟକ୍ତିବିଶେଷଙ୍କଠାରୁ ସମ୍ମତି ହାସଲ କରିଛ |
ତୁମର ଆକାଉଣ୍ଟ୍ କିମ୍ବା ମୋବାଇଲ୍ ନମ୍ବର ସେହି ବ୍ୟକ୍ତିଙ୍କ ଛଦ୍ମନାମ କରିବାର ଉଦ୍ଦେଶ୍ୟ ସହିତ ଅନ୍ୟ ଜଣଙ୍କର ନାମ ଅନ୍ତର୍ଭୂକ୍ତ କରିବ ନାହିଁ |
ସେମାନଙ୍କ ଅନୁମତି ବିନା ଆପଣ ଅନ୍ୟ ଉପଭୋକ୍ତାଙ୍କର ଖାତା ବ୍ୟବହାର କରିବେ ନାହିଁ |
ଯଦି ତୁମେ ତୁମର ଖାତାର କ un ଣସି ଅନଧିକୃତ ବ୍ୟବହାର କିମ୍ବା ଅନ୍ୟ ଖାତା ସମ୍ବନ୍ଧୀୟ ସୁରକ୍ଷା ଉଲ୍ଲଂଘନ ଆବିଷ୍କାର କର, ତୁମେ ତୁରନ୍ତ ଆମକୁ ଲିଖିତ ଭାବରେ ଜଣାଇବ | ଯଦି ଆମେ ଏକ ଅଭିଯୋଗ ଗ୍ରହଣ କରୁ ଯେ ଆପଣଙ୍କର ଆକାଉଣ୍ଟ୍ ଅନ୍ୟର ଅଧିକାରକୁ ଉଲ୍ଲଂଘନ କରେ, କିମ୍ବା ଆମର ନୀତି ଉଲ୍ଲଂଘନ କରେ ଆମେ ହୁଏତ ଆପଣଙ୍କର ଖାତାକୁ ବାତିଲ୍ କିମ୍ବା ଅବରୋଧ କରିପାରିବା |
ଏକାଧିକ ଇଣ୍ଟରନେଟ୍ ପ୍ରୋଟୋକଲ୍ ଠିକଣା କିମ୍ବା ମୋବାଇଲ୍ ନଂ ବ୍ୟବହାର କରି କିମ୍ବା ଅନ୍ୟ କୌଣସି ଉପାୟରେ ସାଇଟରେ ଅଂଶଗ୍ରହଣକାରୀଙ୍କୁ ପଞ୍ଜିକରଣ କରି ଆପଣ ନିଜର ପରିଚୟ ଲୁଚାଇବାକୁ ଚେଷ୍ଟା କରିବେ ନାହିଁ |
V. ପ୍ରବେଶ ଅନୁମତି
ଡକ୍ୟୁମେଣ୍ଟେସନ୍ ରେ ବର୍ଣ୍ଣିତ ଉପାୟ ଦ୍ୱାରା ଆପଣ କେବଳ ସାଇଟକୁ ପ୍ରବେଶ କରିବେ (କିମ୍ବା ପ୍ରବେଶ କରିବାକୁ ଚେଷ୍ଟା କରିବେ) ଏବଂ ଏହି ଚୁକ୍ତିନାମାଗୁଡିକର ସର୍ତ୍ତାବଳୀ ଏବଂ ସର୍ତ୍ତଗୁଡିକ ପାଳନ କରିବେ |
ତୁମ ପାଇଁ ପ୍ରଯୁଜ୍ୟ ସମସ୍ତ କେନ୍ଦ୍ରୀୟ ଏବଂ ରାଜ୍ୟ ଆଇନ, ନିୟମ ଏବଂ ନିୟମାବଳୀ ଏବଂ ତୁମର ସାଇଟର ବ୍ୟବହାର ଏବଂ ଯେକୌଣସି ତୃତୀୟ-ପକ୍ଷ ଅଧିକାରକୁ ପ୍ରଭାବିତ କରିବ |
VI. ପ୍ରବେଶ ପ୍ରତିବନ୍ଧକ
ଆପଣ ନିଜେ କିମ୍ବା ଅନ୍ୟ କୌଣସି ବ୍ୟକ୍ତିଙ୍କ ମାଧ୍ୟମରେ କରିବେ ନାହିଁ:
ସାଇଟ୍ ବ୍ୟବହାର କରିବାରେ ଅନ୍ୟ କୌଣସି ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରତିବନ୍ଧକ କିମ୍ବା ପ୍ରତିରୋଧ କରନ୍ତୁ |
ଯେକୌଣସି ବେଆଇନ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ସାଇଟ୍ ବ୍ୟବହାର କରନ୍ତୁ |
ଆମର ପୂର୍ବ ଲିଖିତ ସମ୍ମତି ବିନା, ଆପଣ କରିଥିବା କୌଣସି ବିବୃତ୍ତି ଆମ ଦ୍ୱାରା ଅନୁମୋଦନ ହୋଇଛି ବୋଲି ଏକ୍ସପ୍ରେସ୍ କରନ୍ତୁ କିମ୍ବା ସୂଚିତ କରନ୍ତୁ |
ପ୍ରକୃତ କିମ୍ବା କାଳ୍ପନିକ ହେଉ ଯେକୌଣସି ବ୍ୟକ୍ତି ବା ସଂସ୍ଥାର ଛଦ୍ମନାମ |
ସ୍ପାମ୍ କିମ୍ବା ବନ୍ୟାରେ ଜଡିତ
ସାଇଟ୍ ଉପଭୋକ୍ତାମାନଙ୍କ ବିଷୟରେ ଅମଳ କରନ୍ତୁ କିମ୍ବା ସୂଚନା ସଂଗ୍ରହ କରନ୍ତୁ |
ଏକାଧିକ ମୋବାଇଲ୍ ନମ୍ବର ବ୍ୟବହାର କରି ନିଜ ପାଇଁ କିମ୍ବା ଅନ୍ୟ କୌଣସି ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଏକାଧିକ ଖାତା ଖୋଲନ୍ତୁ |
ଯେକୌଣସି ସଫ୍ଟୱେର୍ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ସାମଗ୍ରୀ ଦାଖଲ କରନ୍ତୁ ଯେଉଁଥିରେ କୌଣସି ଭାଇରସ୍, ପୋକ, ଟ୍ରୋଜାନ୍ ଘୋଡା, ତ୍ରୁଟି, ତାରିଖ ବୋମା, ଟାଇମ୍ ବମ୍ କିମ୍ବା ବିନାଶକାରୀ ପ୍ରକୃତିର ଅନ୍ୟାନ୍ୟ ଜିନିଷ ଥାଏ |
ଆପଣ ଦାଖଲ କରୁଥିବା ଯେକୌଣସି ପୋଷ୍ଟିଂର ଉତ୍ପତ୍ତିକୁ ଛଦ୍ମନାମ କରିବା ପାଇଁ, ହେଡର୍ ଗୁଡ଼ିକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରି ପରିଚାୟକଗୁଡ଼ିକୁ ମନିପ୍ୟୁଲେଟ୍ କରନ୍ତୁ |
ସାଇଟର ମୂଳପୃଷ୍ଠାକୁ ଦିଆଯାଇଥିବା URL ବ୍ୟତୀତ ସାଇଟର ଯେକୌଣସି ଅଂଶକୁ ଲିଙ୍କ୍ କରନ୍ତୁ |
“ଫ୍ରେମ୍” କିମ୍ବା “ଦର୍ପଣ” ସାଇଟର ଏକ ଅଂଶ |
ପରିବର୍ତ୍ତନ, ଆଡାପ୍ଟ୍, ସବ୍-ଲାଇସେନ୍ସ, ଅନୁବାଦ, ବିକ୍ରୟ, ଓଲଟା ଇଞ୍ଜିନିୟର, ସାଇଟର ଯେକୌଣସି ଅଂଶକୁ ବିଛିନ୍ନ କରନ୍ତୁ, କିମ୍ବା ଅନ୍ୟ କୌଣସି ଉତ୍ସ କୋଡ୍ କିମ୍ବା ବିଷୟବସ୍ତୁର ଅନ୍ତର୍ନିହିତ ଧାରଣା କିମ୍ବା ଆଲଗୋରିଦମ ପାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ |
ସାଇଟରେ ଥିବା କୌଣସି କପିରାଇଟ୍, ଟ୍ରେଡ୍ ମାର୍କ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ମାଲିକାନା ଅଧିକାର ବିଜ୍ଞପ୍ତିଗୁଡିକ ଅପସାରଣ କରନ୍ତୁ |
ଯେକୌଣସି କମ୍ପ୍ୟୁଟର ପ୍ରୋଗ୍ରାମ, ବଟ୍, ରୋବଟ୍, ସ୍ପାଇଡର୍, ଅଫଲାଇନ୍ ରିଡର୍, ସାଇଟ୍ ସନ୍ଧାନ / ପୁନରୁଦ୍ଧାର ପ୍ରୟୋଗ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ମାନୁଆଲ୍ କିମ୍ବା ସ୍ୱୟଂଚାଳିତ ଉପକରଣ, ଉପକରଣ, କିମ୍ବା ପ୍ରକ୍ରିୟା ପୁନରୁଦ୍ଧାର, ସୂଚକାଙ୍କ, ଡାଟା ଖଣି, କିମ୍ବା ଯେକ way ଣସି ପ୍ରକାରେ ସୁରକ୍ଷା ସଂରଚନା, ନାଭିଗେସନ୍ ପୁନଃ ପ୍ରକାଶନ କିମ୍ବା ବଞ୍ଚାଇବା ପାଇଁ ବ୍ୟବହାର କରନ୍ତୁ | ସଂରଚନା, କିମ୍ବା ବିଷୟବସ୍ତୁ କିମ୍ବା ସାଇଟର ଉପସ୍ଥାପନା, ସାଇଟରେ ପ୍ରଦର୍ଶିତ ଯେକୌଣସି CAPTCHA ସହିତ ଅନ୍ତର୍ଭୂକ୍ତ କରେ |
ଯେକୌଣସି ସ୍ୱୟଂଚାଳିତ ସଫ୍ଟୱେୟାର କିମ୍ବା କମ୍ପ୍ୟୁଟର ସିଷ୍ଟମକୁ ସନ୍ଧାନ କିମ୍ବା ବୁକ୍ ନିଯୁକ୍ତିକୁ ବ୍ୟବହାର କରିବା ସହିତ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟରରୁ ଅନ୍ୟ ଏକ କମ୍ପ୍ୟୁଟରକୁ ସୂଚନା ପଠାଇବା ସହିତ ଏପରି ସଫ୍ଟୱେୟାର କିମ୍ବା ସିଷ୍ଟମ ସକ୍ରିୟ ଥିବା ବ୍ୟବହାର କରନ୍ତୁ |
ଯେକୌଣସି କାର୍ଯ୍ୟ ନିଅନ୍ତୁ ଯାହା ଆମ ଭିତ୍ତିଭୂମି ଉପରେ ଏକ କାରଣହୀନ କିମ୍ବା ଅନୁପଯୁକ୍ତ ବୃହତ ଭାର ଧାରଣ କରିଥାଏ କିମ୍ବା ଲଗାଇପାରେ (ଆମର ନିଜସ୍ୱ ବିବେଚନାରେ) |
ଯେକୌଣସି ଉପକରଣ, ପ୍ରୋଗ୍ରାମ କିମ୍ବା ସେବା ସହିତ ଏକ ପ୍ରୟାସରେ ବିଷୟବସ୍ତୁ, ଯେକୌଣସି ବୈଷୟିକ ମାପକୁ ବଞ୍ଚାଇବା ପାଇଁ ପରିକଳ୍ପିତ, ଯାହା ସାଇଟ ଏବଂ / କିମ୍ବା ବିଷୟବସ୍ତୁକୁ ଯେକୌଣସି ପ୍ରକାରେ ସୀମିତତା ବିନା, ପ୍ରବେଶକୁ ନିୟନ୍ତ୍ରଣ କରିଥାଏ | ଯେକୌଣସି ଉଦ୍ଦେଶ୍ୟରେ ମାନୁଆଲ୍ ଡିକୋଡ୍, ଡିକ୍ରିପ୍ଟ, ରୂପାନ୍ତର, କିମ୍ବା ଓଲଟା ଇଞ୍ଜିନିୟର୍ ସାର୍ଟିଫିକେଟ୍ କିମ୍ବା ଅନ୍ତର୍ନିହିତ ଆଲଗୋରିଦମ କିମ୍ବା ସ୍ୱୟଂଚାଳିତ ଉପକରଣ ପ୍ରକ୍ରିୟା |
ଯେକ ଣସି ଉପକରଣ, ପ୍ରୋଗ୍ରାମ କିମ୍ବା ସେବା ସହିତ ଏକ ପ୍ରୟାସରେ ବିଷୟବସ୍ତୁ, ଯେକ any ଣସି ବ techn ଷୟିକ ମାପକୁ ବଞ୍ଚାଇବା ପାଇଁ ପରିକଳ୍ପିତ, ଯାହା ସାଇଟ ଏବଂ / କିମ୍ବା ବିଷୟବସ୍ତୁକୁ ଯେକ way ଣସି ପ୍ରକାରେ ସୀମିତତା ବିନା, ପ୍ରବେଶକୁ ନିୟନ୍ତ୍ରଣ କରିଥାଏ | ଯେକ any ଣସି ଉଦ୍ଦେଶ୍ୟରେ ମାନୁଆଲ୍ ଡିକୋଡ୍, ଡିକ୍ରିପ୍ଟ, ରୂପାନ୍ତର, କିମ୍ବା ଓଲଟା ଇଞ୍ଜିନିୟର୍ ସାର୍ଟିଫିକେଟ୍ କିମ୍ବା ଅନ୍ତର୍ନିହିତ ଆଲଗୋରିଦମ କିମ୍ବା ସ୍ୱୟଂଚାଳିତ ଉପକରଣ ପ୍ରକ୍ରିୟା |
ସାଇଟ୍ ମାଧ୍ୟମରେ ଅଂଶଗ୍ରହଣକାରୀଙ୍କୁ ପଞ୍ଜିକରଣ କରିବା ପାଇଁ ଆପଣ ବଟ୍ ଟେକ୍ନୋଲୋଜି ବ୍ୟବହାର କରିବେ ନାହିଁ; ସନ୍ଦେହକୁ ଏଡାଇବା ପାଇଁ, ଏହା ଆପଣଙ୍କୁ ସାଇଟରେ ସ୍ୱୟଂଚାଳିତ ସ୍କ୍ରିପ୍ଟ ଆଧାରିତ କିମ୍ବା ସ୍ୱୟଂଚାଳିତ ସଫ୍ଟୱେର୍ ବ୍ୟବହାର କରିବାକୁ ବାରଣ କରିଥାଏ, ଏବଂ ସାଇଟରେ କୌଣସି ସୁରକ୍ଷା ମାପ, ଆକ୍ସେସ୍ କଣ୍ଟ୍ରୋଲ୍ ସିଷ୍ଟମ୍ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ବୈଷୟିକ ନିୟନ୍ତ୍ରଣ କିମ୍ବା ମାପକୁ ବାରଣ କରିବାକୁ ବାରଣ କରିଥାଏ ଯାହା ଅଂଶଗ୍ରହଣକୁ କାର୍ଯ୍ୟକାରୀ କରିବା ପାଇଁ ବ୍ୟବହୃତ ହୁଏ | ଗୋଟିଏ ମୋବାଇଲ୍ ନମ୍ବର ସହିତ ଜଡିତ ଅଂଶଗ୍ରହଣକାରୀଙ୍କ ନିୟମ ପଞ୍ଜିକରଣର ଅଖଣ୍ଡତା ବଜାୟ ରଖିବା |
VII. ବୌଦ୍ଧିକ ସମ୍ପତ୍ତି ଅଧିକାର
ଆମେ ସାଇଟ୍ ଏବଂ ବିଷୟବସ୍ତୁରେ ବୌଦ୍ଧିକ ସମ୍ପତ୍ତି ଅଧିକାରର ମାଲିକ | ଆମେ ଯେକୌଣସି ସମୟରେ ସାଇଟର ବିଷୟବସ୍ତୁ ଏବଂ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ପରିବର୍ତ୍ତନ କରିପାରିବା |
ସାଇଟରେ ପ୍ରଦର୍ଶିତ ହୋଇଥିବା ପଞ୍ଜୀକୃତ ଏବଂ ପଞ୍ଜୀକୃତ ହୋଇନଥିବା ଟ୍ରେଡ୍ ମାର୍କ, ଲୋଗୋ, ଏବଂ ସେବା ମାର୍କ ଆମର କିମ୍ବା ଆମର ଲାଇସେନ୍ସଦାତାଙ୍କର ଅଟେ | ଆମର ଲିଖିତ ଅନୁମତି ବିନା ଆପଣ ଆମର ଟ୍ରେଡ୍ ମାର୍କ, ଲୋଗୋ, ଏବଂ ସେବା ମାର୍କକୁ କୌଣସି ପ୍ରକାରେ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ |
ଏହି ୱେବସାଇଟରେ ବୈଶିଷ୍ଟ୍ୟ ଯୁକ୍ତ ସାମଗ୍ରୀ ମାଗଣାରେ ପୁନଃ ପ୍ରକାଶିତ ହୋଇପାରେ | ତଥାପି, ସାଇଟର କୌଣସି ଅଂଶ ଏବଂ କୌଣସି ବିଷୟବସ୍ତୁ କପି, ପୁନଃ ପ୍ରକାଶିତ, ଅପଲୋଡ୍, ପୋଷ୍ଟ, ସର୍ବସାଧାରଣରେ ପ୍ରଦର୍ଶିତ, ଏନକୋଡେଡ୍, ଅନୁବାଦ, ପ୍ରସାରିତ କିମ୍ବା ପ୍ରସାର ପାଇଁ ଅନ୍ୟ କୌଣସି କମ୍ପ୍ୟୁଟର, ସର୍ଭର, ୱେବସାଇଟ୍ କିମ୍ବା ଅନ୍ୟ ମାଧ୍ୟମକୁ ବିତରଣ କରାଯାଇପାରିବ ନାହିଁ | ଏକ ଅପମାନଜନକ ଢଙ୍ଗରେ କିମ୍ବା ଏକ ବିଭ୍ରାନ୍ତିକର ପ୍ରସଙ୍ଗରେ |
ଆପଣ ସାଇଟରେ ଉପଲବ୍ଧ ସୂଚନା ବ୍ୟବହାର କରିପାରିବେ, ଯଦି ଆପଣ (1) ଏହିପରି ସୂଚନାକୁ କେବଳ ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ, ଅଣ-ବ୍ୟବସାୟିକ ସୂଚନା ଉଦ୍ଦେଶ୍ୟରେ ବ୍ୟବହାର କରିବେ ଏବଂ କୌଣସି ନେଟୱାର୍କିଂ କମ୍ପ୍ୟୁଟରରେ ଏହିପରି ସୂଚନା କପି କିମ୍ବା ପୋଷ୍ଟ କରିବେ ନାହିଁ କିମ୍ବା ଏହାକୁ କୌଣସି ମିଡିଆରେ ପ୍ରସାରଣ କରିବେ ନାହିଁ, (2) ଏହିପରି କୌଣସି ସୂଚନା ଏବଂ ଏହିପରି ଡକ୍ୟୁମେଣ୍ଟ ଏବଂ ବିଷୟବସ୍ତୁ ସହିତ ଜଡିତ କୌଣସି ଅତିରିକ୍ତ ଉପସ୍ଥାପନା କିମ୍ବା ୱାରେଣ୍ଟିରେ କୌଣସି ପରିବର୍ତ୍ତନ କରନ୍ତୁ ନାହିଁ |
ଯେଉଁଠାରେ ସାମଗ୍ରୀ ପ୍ରକାଶିତ ହେଉ କିମ୍ବା ଅନ୍ୟମାନଙ୍କୁ ଦିଆଯାଉଛି, ଉତ୍ସକୁ ନିଶ୍ଚିତ ଭାବରେ ସ୍ୱୀକୃତି ଦିଆଯିବା ଆବଶ୍ୟକ | ଅବଶ୍ୟ, ଏହି ପଦାର୍ଥର ପୁନ oduc ପ୍ରକାଶନ ପାଇଁ ଅନୁମତି କୌଣସି ପଦାର୍ଥକୁ ବିସ୍ତାର ହେବ ନାହିଁ ଯାହା ଏକ ତୃତୀୟ ପକ୍ଷର କପିରାଇଟ୍ ଭାବରେ ଚିହ୍ନିତ |
VIII. ଏକାଧିକ ଭାଷାଭାଷୀ ଇଣ୍ଟରଫେସ୍ ର ସୀମା |
ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ପୋର୍ଟାଲ୍ ଏବଂ ଆପ୍ ଚାବୋଟ୍ ଉପରେ ଅନୁବାଦଗୁଡ଼ିକ ତୃତୀୟ ପକ୍ଷ ଅନୁବାଦକମାନଙ୍କ ଦ୍ୱାରା କରାଯାଇଥାଏ | ଅନୁବାଦଗୁଡିକ ଏକ ଉତ୍ତମ ପ୍ରୟାସ ଆଧାରରେ କରାଯାଇଥିବାବେଳେ, କେତେକ ଅଂଶ ଭୁଲ ହୋଇପାରେ | ୱେବସାଇଟରେ କିଛି ଫାଇଲ୍ ଏବଂ ଅନ୍ୟାନ୍ୟ ଆଇଟମ୍ ଅନୁବାଦ ହୋଇପାରିବ ନାହିଁ | ଏହା ସହିତ, ଅନୁବାଦ ଉପରେ, ଭାଷା ପ୍ରତିବନ୍ଧକ ହେତୁ କିଛି ପ୍ରୟୋଗ ଏବଂ / କିମ୍ବା ସେବା ଆଶା କରାଯାଉଥିବା ପରି କାର୍ଯ୍ୟ କରିନପାରେ | ଏହି ପୋର୍ଟାଲରେ ପ୍ରଦତ୍ତ ଅନୁବାଦରେ ଯେକ any ଣସି ତ୍ରୁଟି କିମ୍ବା ଅସ୍ପଷ୍ଟତାକୁ ସଂଶୋଧନ କରିବା ପାଇଁ ଆମେ ନିରନ୍ତର କାର୍ଯ୍ୟ କରୁଛୁ |
IX. ଲିଙ୍କ୍
ସାଇଟ୍ ଅନ୍ୟ ୱେବସାଇଟ୍ ସହିତ ଲିଙ୍କ୍ ଧାରଣ କରିପାରେ ଯାହା ଆମର ମାଲିକାନା, ରକ୍ଷଣାବେକ୍ଷଣ କିମ୍ବା ପରିଚାଳିତ ହୋଇନପାରେ | ଏହି ୱେବସାଇଟ୍ ଗୁଡିକ ଲିଙ୍କ୍ ହୋଇଥିବା କଥା, ଏହି ୱେବସାଇଟଗୁଡିକ ଉପରେ ଆମର କୌଣସି ନିୟନ୍ତ୍ରଣ ଥିବାରୁ ଆମର ଏହି ୱେବସାଇଟଗୁଡିକର କୌଣସି ସମର୍ଥନକୁ ସୂଚିତ କରେ ନାହିଁ | ଯେକୌଣସି ବିଷୟବସ୍ତୁ କିମ୍ବା ଏହି ୱେବସାଇଟଗୁଡିକର ଗୋପନୀୟତା ଅଭ୍ୟାସ ଅନ୍ତର୍ଭୂକ୍ତ କରି ଆମେ ଏହି ୱେବସାଇଟ୍ ପାଇଁ ଦାୟୀ ନୁହେଁ | ଏହି ୱେବସାଇଟ୍ ଗୁଡିକର ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀ ସହିତ ନିଜକୁ ପରିଚିତ କରିବାକୁ ଆମେ ଦୃଢ ଭାବରେ ଉତ୍ସାହିତ କରୁଛୁ | ଏହି ୱେବସାଇଟ୍ ଗୁଡିକର ବ୍ୟବହାର ଆପଣଙ୍କ ନିଜ ବିପଦ ଏବଂ ବିପଦରେ | ଆପଣ ଆବଶ୍ୟକ କରୁଥିବା ସତର୍କତା ଅବଲମ୍ବନ କରିବା କେବଳ ଆପଣଙ୍କ ଉପରେ ନିର୍ଭର କରେ ଯେ ଆପଣ ଚୟନ କରିଥିବା ଲିଙ୍କଗୁଡିକ କିମ୍ବା ଆପଣ ଡାଉନଲୋଡ୍ କରିପାରିବେ ଯେକୌଣସି ସଫ୍ଟୱେର୍ ଭାଇରସ୍, ପୋକ, ଟ୍ରୋଜାନ୍ ଘୋଡା, ତ୍ରୁଟି, ତାରିଖ ବୋମା, ଟାଇମ୍ ବମ୍, ଏବଂ ଅନ୍ୟାନ୍ୟ କମ୍ପ୍ୟୁଟର ପ୍ରୋଗ୍ରାମିଂ ରୁଟିନ୍ ମୁକ୍ତ ଅଟେ | ବିନାଶକାରୀ ପ୍ରକୃତିର |
X. ବାହ୍ୟ ଭାରତରୁ ପ୍ରବେଶ
ଏହି ସାଇଟ୍ ରେ ଭାରତରେ ରହୁଥିବା ଲୋକଙ୍କୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି | ସାଇଟରେ କିମ୍ବା ଉପଲବ୍ଧ ବିଷୟବସ୍ତୁ ଉପଯୁକ୍ତ କିମ୍ବା ଅନ୍ୟ ସ୍ଥାନରେ ଉପଲବ୍ଧ ବୋଲି ଆମେ ପ୍ରତିନିଧିତ୍ୱ କରୁନାହୁଁ | ଆମେ ସାଇଟର ଉପଲବ୍ଧତା କିମ୍ବା ସାଇଟରେ ବର୍ଣ୍ଣିତ ଯେକୌଣସି ସେବା କିମ୍ବା ଉତ୍ପାଦକୁ ଯେକୌଣସି ବ୍ୟକ୍ତି କିମ୍ବା ଭୌଗୋଳିକ କ୍ଷେତ୍ରରେ ସୀମିତ ରଖିପାରିବା | ଯଦି ଆପଣ ଭାରତ ବାହାରେ ସାଇଟକୁ ପ୍ରବେଶ କରିବାକୁ ପସନ୍ଦ କରନ୍ତି, ତେବେ ଆପଣ ନିଜ ରିସ୍କରେ ତାହା କରନ୍ତୁ |
XI. ଏହି ସର୍ତ୍ତଗୁଡିକର ଉଲ୍ଲଂଘନ
ସାଇଟର ଅନଧିକୃତ ବ୍ୟବହାରକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରି ଆମେ ଏହି ସର୍ତ୍ତାବଳୀର ଯେକୌଣସି ଉଲ୍ଲଂଘନକୁ ଅନୁସନ୍ଧାନ କରିପାରିବା | ତୁମର ଯେକୌଣସି ଅନୁସନ୍ଧାନ କିମ୍ବା ଦୋଷୀ ସାବ୍ୟସ୍ତ କରିବାରେ ସାହାଯ୍ୟ କରିବାକୁ ତୁମର କାରବାର ସହିତ ଜଡିତ ଥିବା ସୂଚନା ସହିତ ଆମେ ଆଇନ ପ୍ରଣୟନ ଯୋଗାଇ ପାରିବା | ଆମେ ଆଇନଗତ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରିପାରିବା ଯାହାକୁ ଆମେ ଉପଯୁକ୍ତ ବୋଲି ଅନୁଭବ କରୁ | ଯଦି ଆମେ ସ୍ଥିର କରୁ ଯେ ଆପଣ ଏହି ସର୍ତ୍ତାବଳୀ କିମ୍ବା ନିୟମକୁ ଉଲ୍ଲଂଘନ କରିଛନ୍ତି, କିମ୍ବା ଅନ୍ୟ କୌଣସି କାରଣରୁ କିମ୍ବା ବିନା କାରଣରେ, ଆମେ ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ଅବରୋଧ କରିପାରିବା ଏବଂ ଆପଣଙ୍କୁ ବିନା ବିଜ୍ଞପ୍ତିରେ ଯେକୌଣସି ସମୟରେ ସାଇଟ୍ ପ୍ରବେଶ କରିବାକୁ ବାରଣ କରିବୁ |
XII. ପୁନ - ବିଭାଜନ
ସ୍ବୀକୃତିପ୍ରାପ୍ତ ସଂଗଠନଗୁଡିକ କୌଣସି ତଥ୍ୟକୁ ପୁନ - ବଣ୍ଟନ କରିବେ ନାହିଁ ଯାହାକି ସେମାନେ API / ନୋ-କୋଡ୍ ୱେବପେଜ୍ ଇଣ୍ଟିଗ୍ରେସନ୍ ମାଧ୍ୟମରେ ପ୍ରବେଶ କରିବାକୁ ସକ୍ଷମ ଅଟନ୍ତି ଏବଂ ନିଶ୍ଚିତ କରିବେ ଯେ ଏହିପରି ସମସ୍ତ ତଥ୍ୟର ଏକୀକରଣ ବାଧ୍ୟତାମୂଳକ ଭାବରେ ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ଦ୍ୱାରା ପ୍ରଦତ୍ତ ନିର୍ଦ୍ଦିଷ୍ଟ ସେବାରେ ସୀମିତ ରହିବ | କୌଣସି ପରିସ୍ଥିତିରେ, ଏକ ସଂସ୍ଥା ଏଠାରେ ଉଲ୍ଲେଖ କରାଯାଇଥିବା ଉଦ୍ଦେଶ୍ୟ ବ୍ୟତୀତ ଅନ୍ୟ କୌଣସି ଉଦ୍ଦେଶ୍ୟରେ ସଂଗୃହିତ ତଥ୍ୟକୁ ସରକାରଙ୍କ ପୋଶନ୍ ଅଭିୟାନର ଅଂଶ ଭାବରେ ବ୍ୟବହାର କରିବ ନାହିଁ ଏବଂ ସରକାରଙ୍କ ଦ୍ବାରା ଅନୁମତି ଦିଆଯାଇପାରେ।
XIII. ନିୟମ, ତୃତୀୟ ପାର୍ଟି ଅଧିକାର ଏବଂ ସେବାଗୁଡିକର ଅନ୍ୟାନ୍ୟ ସର୍ତ୍ତାବଳୀ ସହିତ ସମନ୍ୱୟ
ସ୍ବୀକୃତିପ୍ରାପ୍ତ ସଂଗଠନଗୁଡ଼ିକ ଭାରତ ସରକାରଙ୍କ ଦ୍ବାରା ସ୍ଥାପିତ ସମସ୍ତ ପ୍ରଯୁଜ୍ୟ ଆଇନ, ନିୟମାବଳୀ, ନୀତି ଏବଂ ତୃତୀୟ-ପକ୍ଷ ଅଧିକାର (ସୀମିତତା ବିନା, ତଥ୍ୟ କିମ୍ବା ସଫ୍ଟୱେୟାର ଆମଦାନୀ କିମ୍ବା ରପ୍ତାନି ସମ୍ବନ୍ଧୀୟ କୌଣସି ଆଇନ, ଗୋପନୀୟତା ଏବଂ ସ୍ଥାନୀୟ ଆଇନ) ପାଳନ କରିବେ। ବେଆଇନ କାର୍ଯ୍ୟକଳାପକୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ କିମ୍ବା ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ସହିତ ଏହି ସର୍ତ୍ତଗୁଡିକ ସହିତ ତୃତୀୟ-ପକ୍ଷ ଅଧିକାରର ଉଲ୍ଲଂଘନକୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ ଏହି ସଂସ୍ଥାଗୁଡ଼ିକ API / No-code ୱେବପୃଷ୍ଠା ସଂଯୋଗକୁ ବ୍ୟବହାର କରିବେ ନାହିଁ |
XIV. ତୃତୀୟ ପାର୍ଟି ସିଷ୍ଟମ ଦ୍ୱାରା ପ୍ରଦତ୍ତ ତଥ୍ୟର ସଂଶୋଧନ
ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ଠାରୁ ତଥ୍ୟ ସଂଗ୍ରହ କରୁଥିବା ଏବଂ ଉପଭୋକ୍ତାମାନଙ୍କୁ ପ୍ରଦର୍ଶନ କରୁଥିବା ASP ଗୁଡିକ ଏହିପରି ତଥ୍ୟର ସଠିକତା ପାଇଁ ଦାୟୀ ରହିବେ ଏବଂ ପ୍ରଦାନ କରାଯାଇଥିବା ଯେକୌଣସି ତଥ୍ୟରୁ ଉତ୍ପନ୍ନ ଯେକୌଣସି ଦାୟିତ୍ବ ଏହିପରି ତୃତୀୟ ପକ୍ଷ ସହିତ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ରହିବ | କୌଣସି ଭୁଲ ତଥ୍ୟରୁ ଉତ୍ପନ୍ନ ଯେକୌଣସି ଦାୟିତ୍ବ ନାଗରିକ କିମ୍ବା ଅପରାଧିକ, କେବଳ ସଂପୃକ୍ତ ASP ସହିତ ରହିବ |
XV. ଦାୟିତ୍ବ ର ସୀମା ଏବଂ ସୀମିତତା
ବିନା କ୍ଷତିକାରକ ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ଏବଂ ଏହାର ସହଯୋଗୀ, ଏହାର ଅଧିକାରୀ, ନିର୍ଦ୍ଦେଶକ, କର୍ମଚାରୀ ଏବଂ ଏଜେଣ୍ଟମାନଙ୍କୁ, ଯେକୌଣସି ତଥା ସମସ୍ତ ଦାବି, କ୍ଷତି, ବାଧ୍ୟତାମୂଳକ, କ୍ଷତି, ଦାୟିତ୍ବ, ଖର୍ଚ୍ଚ କିମ୍ବା ଏବଂ ସୀମିତ ନୁହେଁ, ପ୍ରତିରକ୍ଷା, କ୍ଷତିପୂରଣ ଏବଂ ଧାରଣ କରିବାକୁ ଆପଣ ରାଜି ଅଟନ୍ତି | ଯେକୌଣସି ଅଭିଯୋଗ କିମ୍ବା ତୃତୀୟ-ପକ୍ଷ ଆଇନଗତ ପ୍ରକ୍ରିୟା ସମ୍ବନ୍ଧୀୟ ଆଟର୍ଣ୍ଣି ଫିସକୁ:
ଆପଣଙ୍କର ବ୍ୟବହାର ଏବଂ ସାଇଟ୍ ଏବଂ ସେବାକୁ ପ୍ରବେଶ;
ଏହି ଚୁକ୍ତିନାମାର ଯେକୌଣସି ଶବ୍ଦର ଉଲ୍ଲଂଘନ;
କୌଣସି ତୃତୀୟ ପକ୍ଷର ଅଧିକାରର ଉଲ୍ଲଂଘନ, ସୀମିତତା ବିନା, କୌଣସି କପିରାଇଟ୍, ସମ୍ପତ୍ତି, କିମ୍ବା ଗୋପନୀୟତା ଅଧିକାର; କିମ୍ବା
ଯେକୌଣସି ଦାବି ଯେ ଆପଣଙ୍କର ଉପଭୋକ୍ତା ବିଷୟବସ୍ତୁ ଏକ ତୃତୀୟ ପକ୍ଷକୁ କ୍ଷତି ପହଞ୍ଚାଇଲା | ଏହି ପ୍ରତିରକ୍ଷା ଏବଂ କ୍ଷତିପୂରଣ ବାଧ୍ୟତାମୂଳକ ଏହି ଚୁକ୍ତିନାମା ଏବଂ ସେବା ଏବଂ ୱେବସାଇଟ୍ / ଆପ୍ ର ବ୍ୟବହାରକୁ ବଞ୍ଚାଇବ |
XVI. ଅଧିକାର
ତୁମର ସାଇଟର ବ୍ୟବହାର ଏବଂ ସାଇଟର ଏପରି ବ୍ୟବହାରରୁ ଉତ୍ପନ୍ନ କୌଣସି ବିବାଦ ଭାରତର ନିୟମ ଏବଂ ଅଧିକାରର ସ୍ଥାନ ନୂଆଦିଲ୍ଲୀ ହେବ |
20 ଡିସେମ୍ବର 2021
ଶିଶୁ, କିଶୋର, ଗର୍ଭବତୀ ମହିଳା ଏବଂ ସ୍ତନ୍ୟପାନ କରାଉଥିବା ମା’ଙ୍କ ପାଇଁ ପୁଷ୍ଟିକର ଫଳାଫଳକୁ ସୁଦୃଢ କରିବା ପାଇଁ ପୋଶନ୍ ଅଭିଆନ୍ ହେଉଛି ଭାରତର ଫ୍ଲାଗସିପ୍ କାର୍ଯ୍ୟକ୍ରମ, ଏକ ଲକ୍ଷ୍ୟ ଧାର୍ଯ୍ୟ ଆଭିମୁଖ୍ୟ ଏବଂ ସମ୍ମିଶ୍ରଣ |
ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ପୋର୍ଟାଲ୍ କିମ୍ବା ଆପ୍ ମହିଳା ଏବଂ ଶିଶୁ ବିକାଶ ମନ୍ତ୍ରଣାଳୟ ଦ୍ବାରା ପରିଚାଳିତ, ଭାରତ ସରକାର, ପରବର୍ତ୍ତୀ ସମୟରେ ଏହାକୁ “MWCD”, “ଆମର”, “ଆମ୍ଭେ”, “ଆମେ” କୁହାଯାଏ ଯାହାକି ଅନ୍ୟ ବିଭାଗ ଏବଂ ବିଭାଗର ଏକ ରେଫରେନ୍ସ ଅନ୍ତର୍ଭୂକ୍ତ କରିବ | କାର୍ଯ୍ୟକ୍ରମ / ଅଭିଯାନ | ଏହି ନୀତିରେ ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ପୋର୍ଟାଲ୍ କିମ୍ବା ଆପ୍ ର ସନ୍ଦର୍ଭରେ ପୃଷ୍ଟିକର ଟ୍ରାକର୍ କିମ୍ବା ଅନ୍ୟ କୌଣସି ଆପ୍ କିମ୍ବା ପୋର୍ଟାଲ୍ ଅନ୍ତର୍ଭୂକ୍ତ ହୋଇଛି ଯାହାକି API / ସମ୍ବନ୍ଧୀୟ ସାଇଟ୍, ଆପ୍, ଯୋଗାଯୋଗ ଏବଂ ସେବା (“ସେବା”) ମାଧ୍ୟମରେ ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ସହିତ ଏକୀଭୂତ ହୋଇଛି ଏବଂ ପରବର୍ତ୍ତୀ ସମୟରେ ସାମୂହିକ ଭାବରେ “ପୃଷ୍ଟିକର ଟ୍ରାକର୍ କିମ୍ବା ସିଷ୍ଟମ୍” ଭାବରେ ପରିଚିତ |”
ଯେତେବେଳେ ଆପଣ ଆମର ସେବା ବ୍ୟବହାର କରନ୍ତି (ନିମ୍ନରେ ବର୍ଣ୍ଣିତ) ଆମର ଗୋପନୀୟତା ନୀତି ପ୍ରଯୁଜ୍ୟ | ଆମେ କେଉଁ ତଥ୍ୟ ସଂଗ୍ରହ କରୁ, କାହିଁକି ଆମେ ଏହାକୁ ସଂଗ୍ରହ କରୁ, ଏବଂ ଏହା କିପରି ବ୍ୟବହୃତ ହୁଏ ଏବଂ ଅଂଶୀଦାର ହୁଏ ତାହା ବୁଝିବାରେ ସାହାଯ୍ୟ କରିବାକୁ ଏହି ଗୋପନୀୟତା ନୀତି ଉଦ୍ଦିଷ୍ଟ | ତୁମର ସୂଚନା ସମ୍ବନ୍ଧରେ ସଂଗ୍ରହ ଏବଂ ସଂରକ୍ଷଣ ସଂସ୍ଥା ହେଉଛି MWCD |
ଆମେ ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସୂଚନାର ସୁରକ୍ଷା ଏବଂ ଆପଣଙ୍କର ଗୋପନୀୟତା ରକ୍ଷା କରିବାକୁ ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ | ସିଷ୍ଟମରେ ସଂଗୃହିତ ଏବଂ ପ୍ରକ୍ରିୟାକୃତ ଯେକୌଣସି ସୂଚନା କିମ୍ବା ତଥ୍ୟ ପ୍ରକ୍ରିୟାକରଣ ସୂଚନା ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ଅଧିନିୟମ, 2000 ଏହାର ନିୟମ ଏବଂ ବ୍ୟକ୍ତିଗତ ତଥ୍ୟ ସଂଗ୍ରହ ଏବଂ ପ୍ରକ୍ରିୟାକରଣ ସମ୍ବନ୍ଧୀୟ ଅନ୍ୟାନ୍ୟ ଜାତୀୟ ତଥା ରାଜ୍ୟ ଆଇନ ସହିତ ପଢାଯାଇଥାଏ |
ଏହି ଗୋପନୀୟତା ନୀତି 
 ରେ ଉପଲବ୍ଧ ସେବା ସର୍ତ୍ତାବଳୀ ସହିତ ପଢିବା ଆବଶ୍ୟକ | ଏହି ଗୋପନୀୟତା ନୀତି ଏବଂ ସେବା ସର୍ତ୍ତାବଳୀକୁ ଗ୍ରହଣ କରିବା ପରେ ସିଷ୍ଟମର ଆପଣଙ୍କର ପ୍ରବେଶ ଏବଂ ବ୍ୟବହାର ସର୍ତ୍ତମୂଳକ ଅଟେ | ସିଷ୍ଟମ୍ ଆକ୍ସେସ୍ ଏବଂ / କିମ୍ବା ବ୍ୟବହାର କରି, ଆପଣ ପ୍ରତିନିଧିତ୍ବ କରନ୍ତି ଯେ ଆପଣ ସେବା ସର୍ତ୍ତାବଳୀ ଏବଂ ଏହି ଗୋପନୀୟତା ନୀତି ଦ୍ବାରା ପଢିଛନ୍ତି, ବୁଝିଛନ୍ତି ଏବଂ ବନ୍ଧା ହୋଇଛନ୍ତି, ଏବଂ ଆପଣ ଆପଣଙ୍କର ସୂଚନା ଏବଂ ତଥ୍ୟ ସଂଗ୍ରହ, ସଂରକ୍ଷଣ ଏବଂ ବ୍ୟବହୃତ ପଦ୍ଧତିରେ ବ୍ୟବହାର କରିବାକୁ ସହମତ ଅଟନ୍ତି | ଏହି ଗୋପନୀୟତା ନୀତିରେ |
ଆପଣ ଏଠାରେ ସ୍ବୀକାର କରନ୍ତି ଯେ ଏହି ଗୋପନୀୟତା ନୀତିର ଧାରା 2 ଏବଂ 3 ରେ ନିର୍ଦ୍ଦିଷ୍ଟ ଉଦ୍ଦେଶ୍ୟ ପୂରଣ କରିବା ପାଇଁ ଏହି ଗୋପନୀୟତା ନୀତିର ଧାରା 1 ରେ ବର୍ଣ୍ଣନା କରାଯାଇଥିବା ପରି ଆପଣଙ୍କର ସୂଚନା ସଂଗ୍ରହ ଆବଶ୍ୟକ |
1. ସୂଚନା ଆମେ ସଂଗ୍ରହ କରୁ
1.1. ଆପଣ ଆମକୁ ପ୍ରଦାନ କରୁଥିବା ସୂଚନା |
ଯେତେବେଳେ ଆପଣ ଆମର ସେବା ବ୍ୟବହାର କରନ୍ତି, ସେତେବେଳେ ଆପଣ ପ୍ରଦାନ କରୁଥିବା ବିଷୟବସ୍ତୁ ଏବଂ ଅନ୍ୟାନ୍ୟ ସୂଚନା ସଂଗ୍ରହ କରିଥାଉ, ଯେତେବେଳେ ଆପଣ ଏକ ଆକାଉଣ୍ଟ୍ ପାଇଁ ସାଇନ୍ ଅପ୍ କରନ୍ତି | ଏହା ଅନ୍ତର୍ଭୁକ୍ତ କରିପାରେ- (i) ନାମ (ii) ମୋବାଇଲ୍ ନମ୍ବର (iii) ଜନ୍ମ ତାରିଖ (iv) ଲିଙ୍ଗ (v) ଶିଶୁର ନାମ (vi) ଆଧାର ନମ୍ବର (vii) ଠିକଣା
ଯଦି ଆପଣ ତଥ୍ୟ ପ୍ରଦାନ ନକରିବାକୁ ବାଛିଛନ୍ତି ଯାହା ଆପଣଙ୍କୁ ଏକ ଉତ୍ପାଦ କିମ୍ବା ବୈଶିଷ୍ଟ୍ୟ ଯୋଗାଇବା ପାଇଁ ଆବଶ୍ୟକ, ଆପଣ ସେହି ଉତ୍ପାଦ କିମ୍ବା ବୈଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ | ଆପଣ, ତଥାପି, ବ୍ୟକ୍ତିଗତ ତଥ୍ୟ ଅଂଶୀଦାର ନକରିବାକୁ ବାଛିପାରିବେ ଯେଉଁଠାରେ ତଥ୍ୟ ପ୍ରଦାନ ଇଚ୍ଛାଧୀନ ଅଟେ |
1.2. ସେବାଗୁଡିକର ବ୍ୟବହାରରୁ ସୂଚନା |
ଯେତେବେଳେ ଆପଣ ଆମର ସାଇଟ୍, ଆପ୍ ଏବଂ ପ୍ଲାଟଫର୍ମ ଟେକ୍ନୋଲୋଜି ସହିତ ଆମର ସେବାଗୁଡିକ ପରିଦର୍ଶନ କରନ୍ତି କିମ୍ବା ଅନ୍ୟଥା ବ୍ୟବହାର କରନ୍ତି ଆମେ ବ୍ୟବହାର ତଥ୍ୟ ଲଗ୍ କରିଥାଉ |
ସୂଚନା ସଂଗ୍ରହ ଏବଂ ସଂରକ୍ଷଣ କରିବା ପାଇଁ ଆମେ ବିଭିନ୍ନ ଟେକ୍ନୋଲୋଜି ବ୍ୟବହାର କରିପାରିବା, କୁକିଜ୍, ସ୍ଥାନୀୟ ଷ୍ଟୋରେଜ୍, ଯେପରିକି ବ୍ରାଉଜର୍ ୱେବ୍ ଷ୍ଟୋରେଜ୍ କିମ୍ବା ଆପ୍ଲିକେସନ୍ ଡାଟା କ୍ୟାଚ୍, ଡାଟାବେସ୍, ଏବଂ ସର୍ଭର ଲଗ୍ ନିର୍ଦ୍ଦିଷ୍ଟ କ୍ଷେତ୍ରରେ ଆପଣଙ୍କ ସୂଚନା ସଂଗ୍ରହ ଏବଂ ବ୍ୟବହାର କରିବା ପାଇଁ |
1.3. ତୃତୀୟ ପକ୍ଷରୁ ସୂଚନା |
ଆମର ସିଷ୍ଟମ୍ ତୃତୀୟ - ପାର୍ଟି ସାଇଟ୍ କୁ API ପ୍ରଦାନ କରେ ଯାହା ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସୂଚନା ସଂଗ୍ରହ କରିପାରେ | ପୃଷ୍ଟିକର ଟ୍ରାକର୍ କୌଣସି ପ୍ରକାରେ ଏହିପରି ସୂଚନାର ସୁରକ୍ଷା କିମ୍ବା ସେହି ତୃତୀୟ - ପାର୍ଟି ସାଇଟ୍ ର ଗୋପନୀୟତା ଅଭ୍ୟାସ କିମ୍ବା ବିଷୟବସ୍ତୁ ପାଇଁ ଦାୟୀ ନୁହେଁ | ଅତିରିକ୍ତ ଭାବରେ, ଆପଣ ତୃତୀୟ - ପାର୍ଟି ସାଇଟ୍ ର କିଛି ପୃଷ୍ଠାରେ “କୁକିଜ୍” କିମ୍ବା ଅନ୍ୟାନ୍ୟ ସମାନ ଉପକରଣର ମଧ୍ୟ ସାମ୍ନା କରିପାରନ୍ତି ଏବଂ ଏହା ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ଦ୍ୱାରା ସ୍ପଷ୍ଟ ହୋଇଛି ଯେ ସିଷ୍ଟମ୍ ଏହି ତୃତୀୟ - ପାର୍ଟି ସାଇଟ୍ ଦ୍ୱାରା କୁକିଜ୍ ବ୍ୟବହାରକୁ ନିୟନ୍ତ୍ରଣ କରେ ନାହିଁ | ଏହି ତୃତୀୟ-ପକ୍ଷ ସେବା ପ୍ରଦାନକାରୀ ଏବଂ ତୃତୀୟ-ପକ୍ଷ ସାଇଟଗୁଡିକର ନିଜସ୍ୱ ଗୋପନୀୟତା ନୀତି ଥାଇପାରେ ଯାହା ଆପଣଙ୍କର ତଥ୍ୟର ସଂରକ୍ଷଣ ଏବଂ ଧାରଣକୁ ନିୟନ୍ତ୍ରଣ କରିଥାଏ ଯାହାକୁ ଆପଣ ଅଧୀନରେ ରଖିପାରନ୍ତି | ଏହି ଗୋପନୀୟତା ନୀତି ଏହି ତୃତୀୟ-ପକ୍ଷ ପ୍ରଦାନକାରୀ ଏବଂ ତୃତୀୟ-ପକ୍ଷ ସାଇଟଗୁଡିକ ଦ୍ବାରା ପ୍ରଦାନ କରାଯାଇଥିବା, ସଂରକ୍ଷିତ କିମ୍ବା ବ୍ୟବହୃତ କୌଣସି ସୂଚନାକୁ ନିୟନ୍ତ୍ରଣ କରେ ନାହିଁ | ଆମେ ସୁପାରିଶ କରୁ ଯେ ଯେତେବେଳେ ଆପଣ ଏକ ତୃତୀୟ-ପକ୍ଷ ସାଇଟ୍ ପ୍ରବେଶ କରନ୍ତି, ସେତେବେଳେ ଆପଣ ତୃତୀୟ ପକ୍ଷ ସାଇଟର ଗୋପନୀୟତା ନୀତି ସମୀକ୍ଷା କରନ୍ତି ଯେହେତୁ ଏହା ଆପଣଙ୍କର ସୂଚନାର ସୁରକ୍ଷା ସହିତ ଜଡିତ | ଆପଣ ରାଜି ଏବଂ ସ୍ବୀକାର କରନ୍ତି ଯେ ସନ୍ଧାନ ଫଳାଫଳ କିମ୍ବା କୌଣସି ତୃତୀୟ-ପକ୍ଷ ସାଇଟ୍ ଦ୍ୱାରା ପ୍ରକାଶିତ ସୂଚନା ପାଇଁ ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ଦାୟୀ ରହିବ ନାହିଁ |
2. ଆମେ କିପରି ବ୍ୟକ୍ତିଗତ ସୂଚନା ବ୍ୟବହାର କରୁ
ଆମେ ଆମର ସମସ୍ତ ସେବାରୁ ସଂଗ୍ରହ କରୁଥିବା ସୂଚନାକୁ ନିମ୍ନଲିଖିତ ଉଦ୍ଦେଶ୍ୟରେ ବ୍ୟବହାର କରୁ:
2.1. ଆମର ସେବା ବିତରଣ କରନ୍ତୁ |
ଧାରା 1 ଅନୁଯାୟୀ ସଂଗୃହିତ ସୂଚନା ହିତାଧିକାରୀଙ୍କ ସ୍ୱାସ୍ଥ୍ୟକୁ ସୁଗମ କରିବା ଉଦ୍ଦେଶ୍ୟରେ ବ୍ୟବହୃତ ହେବ |
ଆମେ ଆମର ଉତ୍ପାଦଗୁଡିକ ପ୍ରଦାନ କରୁ, ଯେଉଁଥିରେ ସିଷ୍ଟମର ସୂଚନା / ତଥ୍ୟ / ସାମଗ୍ରୀ ଏବଂ ବିଷୟବସ୍ତୁକୁ ଅଦ୍ୟତନ, ନିରାପତ୍ତା ଏବଂ ତ୍ରୁଟି ନିବାରଣ ଅନ୍ତର୍ଭୂକ୍ତ କରିବା ସହିତ ସମର୍ଥନ ପ୍ରଦାନ କରିଥାଏ |
ଯେତେବେଳେ ତୁମେ ପୃଷ୍ଟିକର ଟ୍ରାକରରେ ପଞ୍ଜୀକୃତ ହେବ, ମୋବାଇଲ୍ ନମ୍ବର ଯାହା ସହିତ ତୁମେ ପଞ୍ଜୀକୃତ ହେବ, ଡାଟାବେସ୍ ରୁ ତୁମର ରେକର୍ଡ ଖୋଜିବା ପାଇଁ ବ୍ୟବହୃତ ହେବ | ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ସିଷ୍ଟମରେ ରେକର୍ଡ କରାଯାଇଥିବା ପରି ସ୍ୱାସ୍ଥ୍ୟ ସ୍ଥିତିକୁ ଆକଳନ କରିବା ପାଇଁ ଏଗୁଡିକ ମଧ୍ୟ ବ୍ୟବହାର କରାଯାଇପାରିବ |
2.2. ଆପଣଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |
ପଞ୍ଜୀକରଣ ବିଷୟରେ ଆପଣଙ୍କୁ ସଚେତନ କରିବା ପାଇଁ ଆମେ ଆପଣଙ୍କର ପଞ୍ଜୀକୃତ ମୋବାଇଲ୍ ନମ୍ବରରେ SMS ମଧ୍ୟ ପଠାଇଥାଉ, ଯେତେବେଳେ ଆପଣ ଆମ ସହିତ ଯୋଗାଯୋଗ କରିବେ ଏବଂ ଅଭିଯୋଗର ଅନୁସନ୍ଧାନ, ଜବାବ ଏବଂ ସମାଧାନ ପାଇଁ ତଥା ସେବା ସମସ୍ୟାଗୁଡିକ (ଯଥା ତ୍ରୁଟି) ପାଇଁ ଆମେ ଆପଣଙ୍କ ସୂଚନାକୁ ବ୍ୟବହାର କରିବୁ |
2.3. ଯାଞ୍ଚ |
ଖାତା ଯାଞ୍ଚ କରିବାରେ ସାହାଯ୍ୟ କରିବାକୁ ଆମେ ପାଖରେ ଥିବା ସୂଚନା ବ୍ୟବହାର କରୁ | ରେକର୍ଡଗୁଡିକ ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ନିୟନ୍ତ୍ରଣ ଏବଂ ପ୍ରତିକ୍ରିୟା ଉଦ୍ଦେଶ୍ୟରେ ସ୍ୱାସ୍ଥ୍ୟ ସ୍ଥିତିର ଯାଞ୍ଚ ପାଇଁ ବ୍ୟବହୃତ ହୋଇପାରେ |
2.4. ସୁରକ୍ଷା ଏବଂ ଅଡିଟ୍ |
ସୁରକ୍ଷା ଉଦ୍ଦେଶ୍ୟରେ କିମ୍ବା ଆମର ସେବା ସର୍ତ୍ତାବଳୀର ସମ୍ଭାବ୍ୟ ଠକେଇ କିମ୍ବା / କିମ୍ବା ଆମର ସଦସ୍ୟ, ପରିଦର୍ଶକ କିମ୍ବା ଅନ୍ୟମାନଙ୍କୁ କ୍ଷତି ପହଞ୍ଚାଇବାକୁ ଚେଷ୍ଟା କରିବା ପାଇଁ ଆମେ ଆପଣଙ୍କର ତଥ୍ୟକୁ (ଆପଣଙ୍କର ଯୋଗାଯୋଗକୁ ଅନ୍ତର୍ଭୂକ୍ତ କରି) ବ୍ୟବହାର କରୁ |
ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ସିଷ୍ଟମ୍ ନିୟମିତ ଭାବରେ MWCD ଦ୍ୱାରା ନିୟୋଜିତ ଅଡିଟରଙ୍କ ଦ୍ବାରା ସିଷ୍ଟମର ସୁରକ୍ଷା ଏବଂ ମାପନୀୟତା ପାଇଁ ଅଡିଟ୍ କରାଯାଏ | ଏହିପରି ଅଡିଟ୍ ପାଇଁ ରେକର୍ଡଗୁଡିକ ବ୍ୟବହୃତ ହୋଇପାରେ |
2.5. ଅନୁସନ୍ଧାନ ଏବଂ କାର୍ଯ୍ୟକ୍ଷମ କାର୍ଯ୍ୟକଳାପ |
ଆମର ସେବାଗୁଡିକ ପରିଚାଳନା କରିବା ପାଇଁ ଆମେ ତଥ୍ଯ ମଧ୍ୟ ବ୍ୟବହାର କରୁ, ଯେଉଁଥିରେ ଆମର କାର୍ଯ୍ୟଦକ୍ଷତା ବିଶ୍ଳେଷଣ କରିବା, ଆମର ଆଇନଗତ ବାଧ୍ୟତାମୂଳକ ପୂରଣ, ଆମର କର୍ମଶାଳାର ବିକାଶ ଏବଂ ଅନୁସନ୍ଧାନ କରିବା ଅନ୍ତର୍ଭୁକ୍ତ | ସିଷ୍ଟମର ଉନ୍ନତି ପାଇଁ ତଥା ସିଷ୍ଟମର ଯୋଗାଣ ତଥା ନୂତନ ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ଏବଂ ସେବାଗୁଡିକର ବିକାଶ ତଥା ଆନୁଷଙ୍ଗିକ କାର୍ଯ୍ୟ ପାଇଁ ଆମେ କିଛି ଆବଶ୍ୟକୀୟ କାର୍ଯ୍ୟ କରିବା ପାଇଁ ସୂଚନାକୁ ମଧ୍ୟ ବ୍ୟବହାର କରିପାରିବା |
2.6. ସର୍ଭେ ଏବଂ ମତାମତ |
ସିଷ୍ଟମ୍ କାର୍ଯ୍ୟଦକ୍ଷତା ଏବଂ ଅଭିଜ୍ଞତା ବିଷୟରେ ମତାମତ ମଧ୍ୟ ନେଇଥାଏ | ଏହି ଉଦ୍ଦେଶ୍ୟରେ ନାମ, ମୋବାଇଲ୍ ନମ୍ବର, ପଞ୍ଜୀକରଣ ତାରିଖ ଏବଂ ସ୍ୱାସ୍ଥ୍ୟ ସ୍ଥିତି ବିଷୟରେ ସୂଚନା ବ୍ୟବହୃତ ହୋଇପାରେ |
3. ସୂଚନାର ଅଂଶୀଦାର
3.1. ସ୍ୱାସ୍ଥ୍ୟ ପ୍ରଗତି ଉପରେ ନଜର ରଖିବା
ଉପରୋକ୍ତ ଧାରା 1 ଅନୁଯାୟୀ ପଞ୍ଜୀକରଣ ସମୟରେ ଆପଣଙ୍କଠାରୁ ସଂଗୃହିତ ବ୍ୟକ୍ତିଗତ ସୂଚନା ନିରାପଦରେ ଗଚ୍ଛିତ ହେବ ଏବଂ ସ୍ୱାସ୍ଥ୍ୟ ପ୍ରଗତି ଏବଂ ସ୍ଥିତି ଉପରେ ନଜର ରଖିବା, ରିପୋର୍ଟ, ଉତ୍ତାପ ମାନଚିତ୍ର ଏବଂ ଅନ୍ୟାନ୍ୟ ପରିସଂଖ୍ୟାନ ସୃଷ୍ଟି କରିବା ଉଦ୍ଦେଶ୍ୟରେ କେବଳ ଭାରତ ସରକାର କିମ୍ବା ରାଜ୍ୟ ସରକାର ବ୍ୟବହାର କରିବେ | ଦେଶରେ ପୃଷ୍ଟିକର ଟ୍ରାକରର ପରିଚାଳନା ଉଦ୍ଦେଶ୍ୟରେ ଭିଜୁଆଲାଇଜେସନ୍,। ଉପରୋକ୍ତ ଧାରା 1 ଅନୁଯାୟୀ SMS ମାଧ୍ୟମରେ ଆପଣଙ୍କୁ ଯୋଗାଯୋଗ କରିବା ପାଇଁ ଆପଣଙ୍କର ରେଫରେନ୍ସ ID (ମୋବାଇଲ୍ ନମ୍ବର) କେବଳ ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସୂଚନା ସହିତ ସହ-ଜଡିତ ହେବ |
ଆପଣଙ୍କ ସମ୍ମତି ବିନା ଆମେ ଆପଣଙ୍କର ସୂଚନା ଅନ୍ୟ କୌଣସି ତୃତୀୟ ପକ୍ଷକୁ ପ୍ରକାଶ କିମ୍ବା ସ୍ଥାନାନ୍ତର କରୁନାହୁଁ, ଯେପର୍ଯ୍ୟନ୍ତ ଏହିପରି ପ୍ରକାଶ କିମ୍ବା ସ୍ଥାନାନ୍ତର ନୁହେଁ:
1. ଯେକୌଣସି ପ୍ରଯୁଜ୍ୟ ଆଇନ କିମ୍ବା କୋର୍ଟର ନିର୍ଦ୍ଦେଶ କିମ୍ବା ଦିଗକୁ ପାଳନ କରିବା ପାଇଁ ଆବଶ୍ୟକ; କିମ୍ବା
2. ଯେକୌଣସି ଅପରାଧ କିମ୍ବା ଘଟଣାର ଦଣ୍ଡବିଧାନ, ପ୍ରତିରୋଧ, ଚିହ୍ନଟ, ଅନୁସନ୍ଧାନ, ପ୍ରବର୍ତ୍ତନ କିମ୍ବା ଦଣ୍ଡବିଧାନ ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରଯୁଜ୍ୟ ଆଇନ ଅନୁଯାୟୀ ଯେକୌଣସି ଉପଯୁକ୍ତ ସରକାରୀ ସଂସ୍ଥା ଦ୍ୱାରା ଅନୁରୋଧ |
3.2. ଆଇନଗତ ପ୍ରକାଶନ |
ଏକ ଆଇନଗତ ଅନୁରୋଧ, ଉପପୋନ୍, କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଆଇନଗତ ପ୍ରକ୍ରିୟାର ଉତ୍ତରରେ ଆମେ ଆପଣଙ୍କର ସୂଚନାକୁ ପ୍ରବେଶ, ସଂରକ୍ଷଣ ଏବଂ ଅଂଶୀଦାର କରିପାରିବା କିମ୍ବା ଯଦି ଆମର ଏକ ଭଲ ବିଶ୍ୱାସ ଅଛି ଯେ (1) ଠକେଇ କିମ୍ବା ବେଆଇନ କାର୍ଯ୍ୟକଳାପ ସମ୍ବନ୍ଧରେ ଅନୁସନ୍ଧାନ, ପ୍ରତିରୋଧ କିମ୍ବା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରିବା ଆବଶ୍ୟକ ଅଟେ | କିମ୍ବା ସରକାରୀ କାର୍ଯ୍ୟକାରିଣୀ ସଂସ୍ଥାକୁ ସାହାଯ୍ୟ କରିବା; (2) ଆପଣଙ୍କ ସହିତ ଆମର ଚୁକ୍ତିନାମାକୁ କାର୍ଯ୍ୟକାରୀ କରିବା; (3) କୌଣସି ତୃତୀୟ-ପକ୍ଷ ଦାବି କିମ୍ବା ଅଭିଯୋଗ ବିରୁଦ୍ଧରେ ନିଜକୁ ଅନୁସନ୍ଧାନ ଏବଂ ରକ୍ଷା କରିବା; (4) ଆମର ସେବାଗୁଡିକର ସୁରକ୍ଷା କିମ୍ବା ଅଖଣ୍ଡତା ରକ୍ଷା କରନ୍ତୁ (ଯେପରିକି ସମାନ ବିପଦର ସମ୍ମୁଖୀନ ହେଉଥିବା କମ୍ପାନୀଗୁଡିକ ସହିତ ଅଂଶୀଦାର କରି); କିମ୍ବା (5) କୌଣସି ବ୍ୟକ୍ତିର ଅଧିକାର ଏବଂ ନିରାପତ୍ତାକୁ ବ୍ୟାୟାମ କିମ୍ବା ସୁରକ୍ଷା କରନ୍ତୁ |
4. ଅବଧାରଣ
ପଞ୍ଜୀକରଣ ସମୟରେ ଧାରା 1 ଅନୁଯାୟୀ ଆପଣଙ୍କଠାରୁ ସଂଗୃହିତ ସମସ୍ତ ବ୍ୟକ୍ତିଗତ ସୂଚନା ଯେପର୍ଯ୍ୟନ୍ତ ଆପଣଙ୍କର ରେକର୍ଡ ବିଦ୍ୟମାନ ରହିବ ସେପର୍ଯ୍ୟନ୍ତ ରଖାଯିବ ଏବଂ ଯଦି କୌଣସି ଡାକ୍ତରୀ କିମ୍ବା ପ୍ରଶାସନିକ ହସ୍ତକ୍ଷେପ ଧାରା 2 ଅନୁଯାୟୀ ଆରମ୍ଭ ହୋଇଥିବ, ନିମ୍ନରେ ଧାରା 4 (ଖ) ଅନୁଯାୟୀ | ଏହିପରି ହସ୍ତକ୍ଷେପ ସମାପ୍ତ ହେବା ପାଇଁ ପରବର୍ତ୍ତୀ ଅବଧି |
ଧାରା ଅନୁଯାୟୀ ସଂଗୃହିତ 1 ସମସ୍ତ ବ୍ୟକ୍ତିଗତ ସୂଚନା ଆପ୍ଲିକେସନ୍ ସର୍ଭରରେ ରଖାଯିବ, ଯେପର୍ଯ୍ୟନ୍ତ ଇଭେଣ୍ଟ ପାଇଁ ପଞ୍ଜୀକୃତ ହୋଇଥିବା ବ୍ୟକ୍ତିଙ୍କ ସହ ଏହି ସୂଚନା ସମ୍ବନ୍ଧୀୟ ଅଟେ |
ପୃଷ୍ଟିକର ଟ୍ରାକରର ପଞ୍ଜୀକୃତ ଉପଭୋକ୍ତାଙ୍କ ବ୍ୟକ୍ତିଗତ ତଥ୍ୟ କିମ୍ବା ଏହିପରି ଡାଟାବେସ୍ ବ୍ୟବହାର କରି ସୃଷ୍ଟି ହୋଇଥିବା କୌଣସି ରିପୋର୍ଟ, ଉତ୍ତାପ ମାନଚିତ୍ର କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଭିଜୁଆଲାଇଜେସନ୍ ଦ୍ୱାରା ଉତ୍ପାଦିତ ଅଜ୍ଞାତ, ଏକତ୍ରିତ ଡାଟାସେଟରେ ଏଠାରେ କୌଣସି ସେଟ୍ ପ୍ରଯୁଜ୍ୟ ହେବ ନାହିଁ |
5. ଅଧିକାରଗୁଡିକ
ଏକ ପଞ୍ଜୀକୃତ ଉପଭୋକ୍ତା ଭାବରେ, ଆପଣଙ୍କର ପ୍ରୋଫାଇଲକୁ ଯେକୌଣସି ସମୟରେ ପ୍ରବେଶ କରିବାର ଅଧିକାର ଅଛି | ଯଦିଓ, ପରିବର୍ତ୍ତନଗୁଡ଼ିକ କେବଳ ସମୟ ସମୟରେ ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ସିଷ୍ଟମ୍ ଦ୍ୱାରା ନିର୍ଦ୍ଧାରିତ ଭାବରେ କରାଯାଇପାରିବ |
ଆପଣ ଆମଠାରୁ ଗ୍ରହଣ କରୁଥିବା ଯୋଗାଯୋଗକୁ ଆପଣ ପରିଚାଳନା କରିପାରିବେ ନାହିଁ କିମ୍ବା ଆପଣ ସେଗୁଡିକ କିପରି ଗ୍ରହଣ କରନ୍ତି |
6. ଡାଟା ସୁରକ୍ଷା
ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ପ୍ଲାଟଫର୍ମରେ ଆପଣଙ୍କର ଗୋପନୀୟତା ଏବଂ ବ୍ୟକ୍ତିଗତ ସୂଚନାକୁ କ୍ଷତି, ଅପବ୍ୟବହାର, ଅନଧିକୃତ ପ୍ରବେଶ, ପ୍ରକାଶ, ବିନାଶ ଏବଂ ପ୍ରଯୁଜ୍ୟ ନିୟମ ଅନୁଯାୟୀ ସୂଚନାର ପରିବର୍ତ୍ତନରୁ ରକ୍ଷା କରିବା ପାଇଁ ଯଥାର୍ଥ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥା ଏବଂ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥା ରହିଛି | ଆଗକୁ, ଯେତେବେଳେ ଆପଣ ସିଷ୍ଟମରେ ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ପରିବର୍ତ୍ତନ କିମ୍ବା ଆକ୍ସେସ୍ କରନ୍ତି କିମ୍ବା ଏହା ସହିତ ଜଡିତ କୌଣସି ସୂଚନା, ଆମେ ଏକ ସୁରକ୍ଷିତ ସର୍ଭରର ବ୍ୟବହାର ପ୍ରଦାନ କରୁ | ଏହା ଆହୁରି ସ୍ପଷ୍ଟ ହୋଇଛି ଯେ, ଯେପର୍ଯ୍ୟନ୍ତ ଆପଣ ସିଷ୍ଟମ୍ (ସିଧାସଳଖ କିମ୍ବା ପରୋକ୍ଷ ଭାବରେ) ଆକ୍ସେସ୍ ଏବଂ / କିମ୍ବା ବ୍ୟବହାର କରୁଛନ୍ତି, ନିଶ୍ଚିତ କରିବା ବାଧ୍ୟତାମୂଳକ ଯେ ଆପଣ, ସର୍ବଦା, ପର୍ଯ୍ୟାପ୍ତ ଶାରୀରିକ, ପରିଚାଳନାଗତ ଏବଂ ବୈଷୟିକ ସୁରକ୍ଷା ଗ୍ରହଣ କରିବେ, ଆପଣଙ୍କ ଶେଷରେ |, ଆପଣଙ୍କର ତଥ୍ୟର ଅଖଣ୍ଡତା ଏବଂ ନିରାପତ୍ତାକୁ ବଞ୍ଚାଇବା ପାଇଁ ଯାହା ଅନ୍ତର୍ଭୂକ୍ତ କରିବ ଏବଂ ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସୂଚନାରେ ସୀମିତ ରହିବ ନାହିଁ |
7. ବ୍ୟକ୍ତିଗତ ନୀତିରେ ପରିବର୍ତ୍ତନ
ପୋଶନ୍ ଟ୍ରାକର୍ ଏହି ଗୋପନୀୟତା ନୀତିର ଯେକୌଣସି ଅଂଶକୁ ଯେକୌଣସି ସମୟରେ ପରିବର୍ତ୍ତନ, ରୂପାନ୍ତର, ଯୋଡିବା କିମ୍ବା ଅପସାରଣ କରିବା ପାଇଁ ସର୍ତ୍ତମୂଳକ ଅଧିକାର ସଂରକ୍ଷଣ କରେ, ତୁମକୁ ଏହିପରି ପରିବର୍ତ୍ତନ ବିଷୟରେ ବିଶେଷ ଭାବରେ ଜଣାଇ ନଥାଏ | ଯେକୌଣସି ପରିବର୍ତ୍ତନ କିମ୍ବା ଅଦ୍ୟତନ ତୁରନ୍ତ ପ୍ରଭାବଶାଳୀ ହେବ | ପରିବର୍ତ୍ତନଗୁଡିକ ପାଇଁ ଆପଣ ଏହି ଗୋପନୀୟତା ନୀତିକୁ ନିୟମିତ ସମୀକ୍ଷା କରିବା ଉଚିତ୍ |
ଏହି ଗୋପନୀୟତା ନୀତିରେ ଯେକୌଣସି ସାମଗ୍ରୀକ ପରିବର୍ତ୍ତନ ବିଷୟରେ ସାଧାରଣତ all ସମସ୍ତ ଉପଭୋକ୍ତାଙ୍କୁ ସୂଚିତ କରିବା ପାଇଁ ଆମେ ବାଣିଜ୍ୟିକ ଯୁକ୍ତିଯୁକ୍ତ ପ୍ରୟାସ ବ୍ୟବହାର କରିବୁ, ଯେପରି ସିଷ୍ଟମରେ ଏକ ବିଜ୍ଞପ୍ତି ମାଧ୍ୟମରେ | ତଥାପି, ସିଷ୍ଟମର ଜଣେ ଉପଭୋକ୍ତା ଭାବରେ, ଆପଣ କୌଣସି ପରିବର୍ତ୍ତନ ପାଇଁ ନିୟମିତ ଭାବରେ ଗୋପନୀୟତା ନୀତି ଯାଞ୍ଚ କରିବା ଉଚିତ୍ | ଆମେ ମଧ୍ୟ ଏହି ଗୋପନୀୟତା ନୀତିର ଶୀର୍ଷରେ “ଶେଷ ଅପଡେଟ୍” ତାରିଖ ଅପଡେଟ୍ କରିବୁ, ଯାହା ଏହି ଗୋପନୀୟତା ନୀତିର ପ୍ରଭାବଶାଳୀ ତାରିଖ ପ୍ରତିଫଳିତ କରେ | ନୂତନ ଗୋପନୀୟତା ନୀତିର ତାରିଖ ପରେ ତୁମର କ୍ରମାଗତ ପ୍ରବେଶ କିମ୍ବା ସିଷ୍ଟମର ବ୍ୟବହାର ତୁମର ନୂତନ ଗୋପନୀୟତା ନୀତିକୁ ଗ୍ରହଣ କରେ ଯଦି ଆପଣ ନୂତନ ଗୋପନୀୟତା ନୀତିରେ ରାଜି ନୁହଁନ୍ତି, ତେବେ ଆପଣଙ୍କୁ ସିଷ୍ଟମ୍ ପ୍ରବେଶ ଏବଂ / କିମ୍ବା ବ୍ୟବହାର ବନ୍ଦ କରିବା ଜରୁରୀ ଆପଣ ଏଠାରେ ସ୍ବୀକାର କରନ୍ତି ଯେ ଆପଣଙ୍କର ତଥ୍ୟର ଯେକୌଣସି ସଂଗ୍ରହ, ସଂରକ୍ଷଣ, ପ୍ରକ୍ରିୟାକରଣ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ବ୍ୟବହାର ଗୋପନୀୟତା ନୀତି ଦ୍ୱାରା ପରିଚାଳିତ ହେବ, ଯେପରି ସଂଗ୍ରହ, ସଂରକ୍ଷଣ, ପ୍ରକ୍ରିୟାକରଣ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ବ୍ୟବହାର ସମୟରେ ପ୍ରଯୁଜ୍ୟ|
ରାଜ୍ୟ ଚୟନ କରନ୍ତୁ
ଆଣ୍ଡାମାନ ଏବଂ ନିକୋବର ଦ୍ଵୀପପୁଞ୍ଜ
ଆନ୍ଧ୍ରପ୍ରଦେଶ
ଅରୁଣାଚଳ ପ୍ରଦେଶ
ଆସାମ
ବିହାର
ଦାଦ୍ରା ଏବଂ ନଗର ହାଭେଲି - ଦମାନ ଏବଂ ଦିଉ
ଦିଲ୍ଲୀ
ଗୋଆ
ଗୁଜୁରାଟ
ହରିୟଣା
ହିମାଚଳ ପ୍ରଦେଶ
ଜମ୍ମୁ କାଶ୍ମୀର
ଝାଡଖଣ୍ଡ
କର୍ଣ୍ଣାଟକ
କେରଳ
ଲଦାଖ
ଲାକ୍ଷ୍ୟାଦ୍ଵିପ
ମଧ୍ୟପ୍ରଦେଶ
ମହାରାଷ୍ଟ୍ର
ମଣିପୁର
ମେଘାଳୟ
ମିଜୋରାମ
ନାଗାଲାଣ୍ଡ
ଓଡିଶା
ପୁଡୁଚେରୀ
ପଞ୍ଜାବ
ରାଜସ୍ଥାନ
ସିକ୍କିମ
ତାମିଲନାଡୁ
ତେଲେଙ୍ଗାନା
ତ୍ରିପୁରା
ୟୁଟି-ଚଣ୍ଡିଗଡ
ଉତ୍ତରପ୍ରଦେଶ
ଉତ୍ତରାଖଣ୍ଡ
ପଶ୍ଚିମବଙ୍ଗ
ଜିଲ୍ଲା ଚୟନ କରନ୍ତୁ
ଗର୍ଭବତୀ ମହିଳା
ସ୍ତନ୍ୟପାନ କରାଉଥିବା ମାତା
ସଚେତନତା
ସାଧାରଣ 
ଗର୍ଭବତୀ ମହିଳା 
ସ୍ତନ୍ୟପାନ କରାଉଥିବା ମାତା 
ସାଧାରଣ
ପିଲାମାନଙ୍କର ଅଭିବୃଦ୍ଧି ତଦାରଖ ବିଷୟରେ ସାଧାରଣ ସଚେତନତା
ପିଲାମାନଙ୍କଠାରେ ରୋଗ ରୋକିବା ବିଷୟରେ ସାଧାରଣ ସଚେତନତା
ଗର୍ଭଧାରଣ ପାଇଁ ସାଧାରଣ ସଚେତନତା
ପରିମାପର ମାନ ଉପରେ ସାଧାରଣ ସଚେତନତା
ରକ୍ତହୀନତା ଉପରେ ସାଧାରଣ ସଚେତନତା
SAM ଏବଂ MAM ଉପରେ ସାଧାରଣ ସଚେତନତା
ମାତା ଯତ୍ନ ଉପରେ ସାଧାରଣ ସଚେତନତା
ଶିଶୁର ପ୍ରସବ ଉପରେ ସାଧାରଣ ସଚେତନତା
ରକ୍ତହୀନତାକୁ ରୋକିବାରେ ଗର୍ଭଧାରଣ ପାଇଁ ସଚେତନତା
ପିଲାମାନଙ୍କ ପାଇଁ ମାତୃ ସ୍ତନ୍ୟପାନ କରାଇବା ପାଇଁ ସଚେତନତା
ସ୍ତନ୍ୟପାନ କରାଉଥିବା ମାତା ପ୍ରତି ସଚେତନତା
ପିଲାମାନଙ୍କ ପାଇଁ ସଚେତନତା, ପିଲାମାନଙ୍କଠାରେ ପୁଷ୍ଟିହୀନତାକୁ ରୋକିବା ପାଇଁ ଅପଚୟ
ଅଭିବୃଦ୍ଧି ମନିଟରିଂ ମୂଲ୍ୟାଙ୍କନ ଚାର୍ଟ
0 ମାସରୁ 6 ବର୍ଷ |
0 ମାସରୁ 5 ବର୍ଷ |
କମ୍ ଓଜନ
ଅବରୋଧିତ ପାରାମିଟରଗୁଡିକ ମୂଲ୍ୟାଙ୍କନ
ନଷ୍ଟ ହୋଇଥିବା ପାରାମିଟରଗୁଡିକ ମୂଲ୍ୟାଙ୍କନ
ଓଜନିଆ ପାରାମିଟରଗୁଡିକ ମୂଲ୍ୟାଙ୍କନ
ଭିଡିଓ ଶିଖିବା
କଙ୍ଗାରୁ ମଦର କେୟାର ସାହାଯ୍ୟରେ କିପରି ଦୁର୍ବଳ ନବଜାତ ଶିଶୁର ଯତ୍ନ ନେବେ
ପୁଷ୍ଟିହୀନତା ଏବଂ ମୃତ୍ୟୁକୁ ରୋକିବା ପାଇଁ ରୋଗକୁ ରୋକିବା
ଶିଶୁ ଏବଂ କିଶୋର ବାଳିକାମାନଙ୍କରେ ରକ୍ତହୀନତା ରୋକିବା
ଜନ୍ମ ପ୍ରସ୍ତୁତି- ଅନୁଷ୍ଠାନିକ ଏବଂ ଗୃହ ବିତରଣ ପାଇଁ
ଦୁର୍ବଳ ନବଜାତ ଶିଶୁର ଯତ୍ନ - ଆମେ କେତେ ଦୁର୍ବଳ ଶିଶୁ ହରାଉଛୁ?
ଅସୁସ୍ଥତା ସମୟରେ ଖାଇବାକୁ ଦେବା
ଗର୍ଭଧାରଣ ସମୟରେ ପ୍ରସ୍ତୁତି - ନବଜାତ ଯତ୍ନ ଏବଂ ପରିବାର ଯୋଜନା ପାଇଁ
ସ୍ୱତନ୍ତ୍ର ସ୍ତନ୍ୟପାନ କରାଇବା ସୁନିଶ୍ଚିତ
ପିଲାମାନଙ୍କ ଅଭିବୃଦ୍ଧିର ମୂଲ୍ୟାଙ୍କନ
ମହିଳାମାନଙ୍କଠାରେ ରକ୍ତହୀନତା ରୋକିବା
ସଂପନ୍ନ ଖାଦ୍ୟପେୟ - ଡାଏଟ୍ ବିବିଧତା
ଏକ ଦୁର୍ବଳ ନବଜାତ ଶିଶୁର ପରିଚୟ ଏବଂ ଯତ୍ନ
ନବଜାତ ଶିଶୁମାନଙ୍କଠାରେ ସ୍ତନ୍ୟପାନ ଉପରେ ନଜର ରଖିବା
AWC ରେ ସମ୍ପ୍ରଦାୟ ଭିତ୍ତିକ ଘଟଣାଗୁଡିକର ଯୋଜନା ଏବଂ ଆୟୋଜନ
ଘର ପରିଦର୍ଶନ ଯୋଜନା ପ୍ରସ୍ତୁତ କରିବା କିମ୍ବା ଅଦ୍ୟତନ କରିବା ଏବଂ ଘର ପରିଦର୍ଶନ ଆରମ୍ଭ କରିବା
ସୁନିଶ୍ଚିତ କରିବା ଯେ ସଂପନ୍ନ ଖାଦ୍ୟପେୟ ସମୟ ସହିତ ଉନ୍ନତି କରେ
ସଂପନ୍ନ ଖାଦ୍ୟପେୟର ସମୟାନୁବର୍ତ୍ତୀକୁ କିପରି ସୁନିଶ୍ଚିତ କରିବେ
ଗୁରୁତର ତୀବ୍ର ପୁଷ୍ଟିହୀନତାକୁ ଚିହ୍ନଟ କରିବା ଏବଂ ପ୍ରତିରୋଧ କରିବା
ଅସୁସ୍ଥ ନବଜାତ ଶିଶୁର ପରିଚୟ ଏବଂ ରେଫରାଲ୍
ସ୍ତନ୍ୟପାନରେ ସମସ୍ୟା ଥିବା ମା’ମାନଙ୍କୁ ସହାୟତା କରିବା
ଏହି ମାସିକ ସଭା କାହିଁକି?
PDF ଡାଉନଲୋଡ୍ କରନ୍ତୁ 
ସ୍ମାର୍ଟ ଫୋନର ମୂଲ୍ୟ ସମ୍ବନ୍ଧରେ ସ୍ପଷ୍ଟୀକରଣ
ପୃଷ୍ଟିକର ଟ୍ରାକରରେ ଅଙ୍ଗନୱାଡି ସେବା ଯୋଜନା ଗୁଡିକର ଡାଟା ଅପଲୋଡ୍
ମୋବାଇଲ୍ ଆପ୍ଲିକେସନ୍ ପାଇଁ ତଥ୍ଯ ଯୋଜନା
ସ୍ମାର୍ଟ ଫୋନ୍ ଏବଂ ଯାନ୍ତ୍ରିକ ସୁସଙ୍ଗତତା ପରୀକ୍ଷଣର ବିଶେଷତା
ପୃଷ୍ଟିକର ଅଭିଯାନ ଅଧୀନରେ ICT ପ୍ଲାଟଫର୍ମ ଉପରେ ତାଲିମ
ନୂତନ ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ଆପ୍ - CSC-SPV ନୋଡାଲ୍ ବ୍ୟକ୍ତି
ନୂତନ ପୃଷ୍ଟିକର ଟ୍ରାକର୍ ଆପ୍
ହିତାଧିକାରୀ ବର୍ଗ
ଏକ ହିତାଧିକାରୀ ବର୍ଗ ଚୟନ କରନ୍ତୁ
ପିଲାମାନେ (0-6 ମାସ)
ପିଲାମାନେ (6 ମାସ - 3 ବର୍ଷ)
ପିଲାମାନେ (3 - 6 ବର୍ଷ)
ସମ୍ବନ୍ଧୀୟ ପ୍ରଶ୍ନ
ସମ୍ବନ୍ଧୀୟ ପ୍ରଶ୍ନ ଚୟନ କରନ୍ତୁ
ସୁପରଭାଇଜର୍
ସହାୟତା ବିଷୟ
ବର୍ଣ୍ଣନା କର
ଏକ ବର୍ଣ୍ଣନା ଚୟନ କରନ୍ତୁ
ନାମ
ମୋବାଇଲ୍ ନମ୍ବର
ଇମେଲ୍ କରନ୍ତୁ
ଜିଲ୍ଲା ଦ୍ୱାରା
ରାଜ୍ୟ
ଜିଲ୍ଲା
ପ୍ରକଳ୍ପ
ପ୍ରୋଜେକ୍ଟ ଚୟନ କରନ୍ତୁ
କ୍ଷେତ୍ର
କ୍ଷେତ୍ର ଚୟନ କରନ୍ତୁ
ଅଙ୍ଗନୱାଡି କେନ୍ଦ୍ର
ଏକ ଅଙ୍ଗନୱାଡି କେନ୍ଦ୍ର ଚୟନ କରନ୍ତୁ
ଟିକେଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ 